signal VREFJ21
signal VREFAD13
signal VREFL14
signal VREFJ20
signal VREFL10
signal VREFAA30
signal VREFV24
signal VREFAG27
signal VREFAF19
signal VREFAD23
signal VREFW12
signal VREFV11
signal VP
signal VN
signal VCCO_68(1)
signal VCCO_68(2)
signal VCCO_68(3)
signal VCCO_68(4)
signal VCCO_68(5)
signal VCCO_68(6)
signal VCCO_68(7)
signal VCCO_67(1)
signal VCCO_67(2)
signal VCCO_67(3)
signal VCCO_67(4)
signal VCCO_67(5)
signal VCCO_67(6)
signal VCCO_66(1)
signal VCCO_66(2)
signal VCCO_66(3)
signal VCCO_66(4)
signal VCCO_66(5)
signal VCCO_66(6)
signal VCCO_65(1)
signal VCCO_65(2)
signal VCCO_65(3)
signal VCCO_65(4)
signal VCCO_65(5)
signal VCCO_65(6)
signal VCCO_65(7)
signal VCCO_64(1)
signal VCCO_64(2)
signal VCCO_64(3)
signal VCCO_64(4)
signal VCCO_64(5)
signal VCCO_64(6)
signal VCCO_48(1)
signal VCCO_48(2)
signal VCCO_48(3)
signal VCCO_48(4)
signal VCCO_48(5)
signal VCCO_48(6)
signal VCCO_48(7)
signal VCCO_47(1)
signal VCCO_47(2)
signal VCCO_47(3)
signal VCCO_47(4)
signal VCCO_47(5)
signal VCCO_47(6)
signal VCCO_47(7)
signal VCCO_46(1)
signal VCCO_46(2)
signal VCCO_46(3)
signal VCCO_46(4)
signal VCCO_46(5)
signal VCCO_46(6)
signal VCCO_46(7)
signal VCCO_45(1)
signal VCCO_45(2)
signal VCCO_45(3)
signal VCCO_45(4)
signal VCCO_45(5)
signal VCCO_45(6)
signal VCCO_45(7)
signal VCCO_44(1)
signal VCCO_44(2)
signal VCCO_44(3)
signal VCCO_44(4)
signal VCCO_44(5)
signal VCCO_44(6)
signal VCCO_0(1)
signal VCCO_0(2)
signal VCCINT(1)
signal VCCINT(2)
signal VCCINT(3)
signal VCCINT(4)
signal VCCINT(5)
signal VCCINT(6)
signal VCCINT(7)
signal VCCINT(8)
signal VCCINT(9)
signal VCCINT(10)
signal VCCINT(11)
signal VCCINT(12)
signal VCCINT(13)
signal VCCINT(14)
signal VCCINT(15)
signal VCCINT(16)
signal VCCINT(17)
signal VCCINT(18)
signal VCCINT(19)
signal VCCINT(20)
signal VCCINT(21)
signal VCCINT(22)
signal VCCINT(23)
signal VCCINT(24)
signal VCCINT(25)
signal VCCINT(26)
signal VCCINT(27)
signal VCCINT(28)
signal VCCINT(29)
signal VCCINT(30)
signal VCCINT(31)
signal VCCINT(32)
signal VCCINT(33)
signal VCCINT(34)
signal VCCINT(35)
signal VCCINT(36)
signal VCCINT(37)
signal VCCINT(38)
signal VCCINT(39)
signal VCCINT(40)
signal VCCINT(41)
signal VCCINT(42)
signal VCCINT(43)
signal VCCINT(44)
signal VCCINT(45)
signal VCCINT(46)
signal VCCINT(47)
signal VCCINT(48)
signal VCCINT(49)
signal VCCBRAM(1)
signal VCCBRAM(2)
signal VCCBRAM(3)
signal VCCBRAM(4)
signal VCCAUX(1)
signal VCCAUX(2)
signal VCCAUX(3)
signal VCCAUX(4)
signal VCCAUX(5)
signal VCCAUX(6)
signal VCCAUX(7)
signal VCCAUX(8)
signal VCCAUX(9)
signal VCCAUX(10)
signal VCCAUX(11)
signal VCCAUX(12)
signal VCCAUX(13)
signal VCCAUX(14)
signal VCCAUX(15)
signal VCCADC
signal VBATT
signal TMS
signal TDO
signal TDI
signal TCK
signal RDWR_FCS_B_U7
signal PUDC_B_R7
signal PROGRAM_B
signal POR_OVERRIDE
signal MGTVCCAUX_R(1)
signal MGTVCCAUX_R(2)
signal MGTVCCAUX_L(1)
signal MGTVCCAUX_L(2)
signal MGTRREF_R
signal MGTRREF_L
signal MGTREFCLK1P_228
signal MGTREFCLK1P_227
signal MGTREFCLK1P_226
signal MGTREFCLK1P_225
signal MGTREFCLK1P_224
signal MGTREFCLK1P_128
signal MGTREFCLK1P_127
signal MGTREFCLK1N_228
signal MGTREFCLK1N_227
signal MGTREFCLK1N_226
signal MGTREFCLK1N_225
signal MGTREFCLK1N_224
signal MGTREFCLK1N_128
signal MGTREFCLK1N_127
signal MGTREFCLK0P_228
signal MGTREFCLK0P_227
signal MGTREFCLK0P_226
signal MGTREFCLK0P_225
signal MGTREFCLK0P_224
signal MGTREFCLK0P_128
signal MGTREFCLK0P_127
signal MGTREFCLK0N_228
signal MGTREFCLK0N_227
signal MGTREFCLK0N_226
signal MGTREFCLK0N_225
signal MGTREFCLK0N_224
signal MGTREFCLK0N_128
signal MGTREFCLK0N_127
signal MGTHTXP3_228
signal MGTHTXP3_227
signal MGTHTXP3_226
signal MGTHTXP3_225
signal MGTHTXP3_224
signal MGTHTXP3_128
signal MGTHTXP3_127
signal MGTHTXP2_228
signal MGTHTXP2_227
signal MGTHTXP2_226
signal MGTHTXP2_225
signal MGTHTXP2_224
signal MGTHTXP2_128
signal MGTHTXP2_127
signal MGTHTXP1_228
signal MGTHTXP1_227
signal MGTHTXP1_226
signal MGTHTXP1_225
signal MGTHTXP1_224
signal MGTHTXP1_128
signal MGTHTXP1_127
signal MGTHTXP0_228
signal MGTHTXP0_227
signal MGTHTXP0_226
signal MGTHTXP0_225
signal MGTHTXP0_224
signal MGTHTXP0_128
signal MGTHTXP0_127
signal MGTHTXN3_228
signal MGTHTXN3_227
signal MGTHTXN3_226
signal MGTHTXN3_225
signal MGTHTXN3_224
signal MGTHTXN3_128
signal MGTHTXN3_127
signal MGTHTXN2_228
signal MGTHTXN2_227
signal MGTHTXN2_226
signal MGTHTXN2_225
signal MGTHTXN2_224
signal MGTHTXN2_128
signal MGTHTXN2_127
signal MGTHTXN1_228
signal MGTHTXN1_227
signal MGTHTXN1_226
signal MGTHTXN1_225
signal MGTHTXN1_224
signal MGTHTXN1_128
signal MGTHTXN1_127
signal MGTHTXN0_228
signal MGTHTXN0_227
signal MGTHTXN0_226
signal MGTHTXN0_225
signal MGTHTXN0_224
signal MGTHTXN0_128
signal MGTHTXN0_127
signal MGTHRXP3_228
signal MGTHRXP3_227
signal MGTHRXP3_226
signal MGTHRXP3_225
signal MGTHRXP3_224
signal MGTHRXP3_128
signal MGTHRXP3_127
signal MGTHRXP2_228
signal MGTHRXP2_227
signal MGTHRXP2_226
signal MGTHRXP2_225
signal MGTHRXP2_224
signal MGTHRXP2_128
signal MGTHRXP2_127
signal MGTHRXP1_228
signal MGTHRXP1_227
signal MGTHRXP1_226
signal MGTHRXP1_225
signal MGTHRXP1_224
signal MGTHRXP1_128
signal MGTHRXP1_127
signal MGTHRXP0_228
signal MGTHRXP0_227
signal MGTHRXP0_226
signal MGTHRXP0_225
signal MGTHRXP0_224
signal MGTHRXP0_128
signal MGTHRXP0_127
signal MGTHRXN3_228
signal MGTHRXN3_227
signal MGTHRXN3_226
signal MGTHRXN3_225
signal MGTHRXN3_224
signal MGTHRXN3_128
signal MGTHRXN3_127
signal MGTHRXN2_228
signal MGTHRXN2_227
signal MGTHRXN2_226
signal MGTHRXN2_225
signal MGTHRXN2_224
signal MGTHRXN2_128
signal MGTHRXN2_127
signal MGTHRXN1_228
signal MGTHRXN1_227
signal MGTHRXN1_226
signal MGTHRXN1_225
signal MGTHRXN1_224
signal MGTHRXN1_128
signal MGTHRXN1_127
signal MGTHRXN0_228
signal MGTHRXN0_227
signal MGTHRXN0_226
signal MGTHRXN0_225
signal MGTHRXN0_224
signal MGTHRXN0_128
signal MGTHRXN0_127
signal MGTAVTT_R(1)
signal MGTAVTT_R(2)
signal MGTAVTT_R(3)
signal MGTAVTT_R(4)
signal MGTAVTT_R(5)
signal MGTAVTT_R(6)
signal MGTAVTT_R(7)
signal MGTAVTT_R(8)
signal MGTAVTT_R(9)
signal MGTAVTT_R(10)
signal MGTAVTT_R(11)
signal MGTAVTT_R(12)
signal MGTAVTT_R(13)
signal MGTAVTT_R(14)
signal MGTAVTT_R(15)
signal MGTAVTT_R(16)
signal MGTAVTT_L(1)
signal MGTAVTT_L(2)
signal MGTAVTT_L(3)
signal MGTAVTT_L(4)
signal MGTAVTT_L(5)
signal MGTAVTT_L(6)
signal MGTAVTT_L(7)
signal MGTAVTT_L(8)
signal MGTAVTTRCAL_R
signal MGTAVTTRCAL_L
signal MGTAVCC_R(1)
signal MGTAVCC_R(2)
signal MGTAVCC_R(3)
signal MGTAVCC_R(4)
signal MGTAVCC_R(5)
signal MGTAVCC_R(6)
signal MGTAVCC_R(7)
signal MGTAVCC_R(8)
signal MGTAVCC_R(9)
signal MGTAVCC_R(10)
signal MGTAVCC_R(11)
signal MGTAVCC_R(12)
signal MGTAVCC_R(13)
signal MGTAVCC_R(14)
signal MGTAVCC_L(1)
signal MGTAVCC_L(2)
signal MGTAVCC_L(3)
signal MGTAVCC_L(4)
signal MGTAVCC_L(5)
signal MGTAVCC_L(6)
signal M2_M7
signal M1_L7
signal M0_K7
signal IO_Y33
signal IO_Y32
signal IO_Y31
signal IO_Y30
signal IO_Y28
signal IO_Y27
signal IO_Y26
signal IO_Y25
signal IO_Y23
signal IO_Y22
signal IO_Y21
signal IO_W34
signal IO_W33
signal IO_W31
signal IO_W30
signal IO_W29
signal IO_W28
signal IO_W26
signal IO_W25
signal IO_W24
signal IO_W23
signal IO_W21
signal IO_V34
signal IO_V33
signal IO_V32
signal IO_V31
signal IO_V29
signal IO_V28
signal IO_V27
signal IO_V26
signal IO_V23
signal IO_V22
signal IO_V21
signal IO_U34
signal IO_U29
signal IO_U27
signal IO_U26
signal IO_U25
signal IO_U24
signal IO_U22
signal IO_U21
signal IO_T27
signal IO_T25
signal IO_T24
signal IO_T23
signal IO_T22
signal IO_R27
signal IO_R26
signal IO_R25
signal IO_R23
signal IO_R22
signal IO_R21
signal IO_P26
signal IO_P25
signal IO_P24
signal IO_P23
signal IO_P21
signal IO_P20
signal IO_N27
signal IO_N26
signal IO_N24
signal IO_N23
signal IO_N22
signal IO_N21
signal IO_M27
signal IO_M26
signal IO_M25
signal IO_M24
signal IO_M22
signal IO_M21
signal IO_M20
signal IO_L9
signal IO_L8
signal IO_L27
signal IO_L25
signal IO_L24
signal IO_L23
signal IO_L22
signal IO_L20
signal IO_L19
signal IO_L18
signal IO_L17
signal IO_L15
signal IO_L13
signal IO_L12
signal IO_K8
signal IO_K27
signal IO_K26
signal IO_K25
signal IO_K23
signal IO_K22
signal IO_K21
signal IO_K20
signal IO_K18
signal IO_K17
signal IO_K16
signal IO_K15
signal IO_K13
signal IO_K12
signal IO_K11
signal IO_K10
signal IO_J9
signal IO_J8
signal IO_J26
signal IO_J25
signal IO_J24
signal IO_J23
signal IO_J19
signal IO_J18
signal IO_J16
signal IO_J15
signal IO_J14
signal IO_J13
signal IO_J11
signal IO_J10
signal IO_H9
signal IO_H8
signal IO_H27
signal IO_H26
signal IO_H24
signal IO_H23
signal IO_H22
signal IO_H21
signal IO_H19
signal IO_H18
signal IO_H17
signal IO_H16
signal IO_H14
signal IO_H13
signal IO_H12
signal IO_H11
signal IO_G9
signal IO_G27
signal IO_G26
signal IO_G25
signal IO_G24
signal IO_G22
signal IO_G21
signal IO_G20
signal IO_G19
signal IO_G17
signal IO_G16
signal IO_G15
signal IO_G14
signal IO_G12
signal IO_G11
signal IO_G10
signal IO_F9
signal IO_F8
signal IO_F27
signal IO_F25
signal IO_F24
signal IO_F23
signal IO_F22
signal IO_F20
signal IO_F19
signal IO_F18
signal IO_F17
signal IO_F15
signal IO_F14
signal IO_F13
signal IO_F12
signal IO_F10
signal IO_E8
signal IO_E28
signal IO_E27
signal IO_E26
signal IO_E25
signal IO_E23
signal IO_E22
signal IO_E21
signal IO_E20
signal IO_E18
signal IO_E17
signal IO_E16
signal IO_E15
signal IO_E13
signal IO_E12
signal IO_E11
signal IO_E10
signal IO_D9
signal IO_D8
signal IO_D29
signal IO_D28
signal IO_D26
signal IO_D25
signal IO_D24
signal IO_D23
signal IO_D21
signal IO_D20
signal IO_D19
signal IO_D18
signal IO_D16
signal IO_D15
signal IO_D14
signal IO_D13
signal IO_D11
signal IO_D10
signal IO_C9
signal IO_C8
signal IO_C29
signal IO_C28
signal IO_C27
signal IO_C26
signal IO_C24
signal IO_C23
signal IO_C22
signal IO_C21
signal IO_C19
signal IO_C18
signal IO_C17
signal IO_C16
signal IO_C14
signal IO_C13
signal IO_C12
signal IO_C11
signal IO_B9
signal IO_B29
signal IO_B27
signal IO_B26
signal IO_B25
signal IO_B24
signal IO_B22
signal IO_B21
signal IO_B20
signal IO_B19
signal IO_B17
signal IO_B16
signal IO_B15
signal IO_B14
signal IO_B12
signal IO_B11
signal IO_B10
signal IO_AP9
signal IO_AP8
signal IO_AP34
signal IO_AP33
signal IO_AP31
signal IO_AP30
signal IO_AP29
signal IO_AP28
signal IO_AP26
signal IO_AP25
signal IO_AP24
signal IO_AP23
signal IO_AP21
signal IO_AP20
signal IO_AP19
signal IO_AP18
signal IO_AP16
signal IO_AP15
signal IO_AP14
signal IO_AP13
signal IO_AP11
signal IO_AP10
signal IO_AN9
signal IO_AN8
signal IO_AN34
signal IO_AN33
signal IO_AN32
signal IO_AN31
signal IO_AN29
signal IO_AN28
signal IO_AN27
signal IO_AN26
signal IO_AN24
signal IO_AN23
signal IO_AN22
signal IO_AN21
signal IO_AN19
signal IO_AN18
signal IO_AN17
signal IO_AN16
signal IO_AN14
signal IO_AN13
signal IO_AN12
signal IO_AN11
signal IO_AM9
signal IO_AM34
signal IO_AM32
signal IO_AM31
signal IO_AM30
signal IO_AM29
signal IO_AM27
signal IO_AM26
signal IO_AM25
signal IO_AM24
signal IO_AM22
signal IO_AM21
signal IO_AM20
signal IO_AM19
signal IO_AM17
signal IO_AM16
signal IO_AM15
signal IO_AM14
signal IO_AM12
signal IO_AM11
signal IO_AM10
signal IO_AL9
signal IO_AL8
signal IO_AL34
signal IO_AL33
signal IO_AL32
signal IO_AL30
signal IO_AL29
signal IO_AL28
signal IO_AL27
signal IO_AL25
signal IO_AL24
signal IO_AL23
signal IO_AL22
signal IO_AL20
signal IO_AL19
signal IO_AL18
signal IO_AL17
signal IO_AL15
signal IO_AL14
signal IO_AL13
signal IO_AL12
signal IO_AL10
signal IO_AK8
signal IO_AK33
signal IO_AK32
signal IO_AK31
signal IO_AK30
signal IO_AK28
signal IO_AK27
signal IO_AK26
signal IO_AK25
signal IO_AK23
signal IO_AK22
signal IO_AK21
signal IO_AK20
signal IO_AK18
signal IO_AK17
signal IO_AK16
signal IO_AK15
signal IO_AK13
signal IO_AK12
signal IO_AK11
signal IO_AK10
signal IO_AJ9
signal IO_AJ8
signal IO_AJ34
signal IO_AJ33
signal IO_AJ31
signal IO_AJ30
signal IO_AJ29
signal IO_AJ28
signal IO_AJ26
signal IO_AJ25
signal IO_AJ24
signal IO_AJ23
signal IO_AJ21
signal IO_AJ20
signal IO_AJ19
signal IO_AJ18
signal IO_AJ16
signal IO_AJ15
signal IO_AJ14
signal IO_AJ13
signal IO_AJ11
signal IO_AJ10
signal IO_AH9
signal IO_AH8
signal IO_AH34
signal IO_AH33
signal IO_AH32
signal IO_AH31
signal IO_AH29
signal IO_AH28
signal IO_AH27
signal IO_AH26
signal IO_AH24
signal IO_AH23
signal IO_AH22
signal IO_AH21
signal IO_AH19
signal IO_AH18
signal IO_AH17
signal IO_AH16
signal IO_AH14
signal IO_AH13
signal IO_AH12
signal IO_AH11
signal IO_AG9
signal IO_AG34
signal IO_AG32
signal IO_AG31
signal IO_AG30
signal IO_AG29
signal IO_AG26
signal IO_AG25
signal IO_AG24
signal IO_AG22
signal IO_AG21
signal IO_AG20
signal IO_AG19
signal IO_AG17
signal IO_AG16
signal IO_AG15
signal IO_AG14
signal IO_AG12
signal IO_AG11
signal IO_AG10
signal IO_AF9
signal IO_AF8
signal IO_AF34
signal IO_AF33
signal IO_AF32
signal IO_AF30
signal IO_AF29
signal IO_AF28
signal IO_AF27
signal IO_AF25
signal IO_AF24
signal IO_AF23
signal IO_AF22
signal IO_AF20
signal IO_AF18
signal IO_AF17
signal IO_AF15
signal IO_AF14
signal IO_AF13
signal IO_AF12
signal IO_AF10
signal IO_AE8
signal IO_AE33
signal IO_AE32
signal IO_AE31
signal IO_AE30
signal IO_AE28
signal IO_AE27
signal IO_AE26
signal IO_AE25
signal IO_AE23
signal IO_AE22
signal IO_AE21
signal IO_AE20
signal IO_AE18
signal IO_AE17
signal IO_AE16
signal IO_AE15
signal IO_AE13
signal IO_AE12
signal IO_AE11
signal IO_AE10
signal IO_AD9
signal IO_AD8
signal IO_AD34
signal IO_AD33
signal IO_AD31
signal IO_AD30
signal IO_AD29
signal IO_AD28
signal IO_AD26
signal IO_AD25
signal IO_AD24
signal IO_AD21
signal IO_AD20
signal IO_AD19
signal IO_AD18
signal IO_AD16
signal IO_AD15
signal IO_AD14
signal IO_AD11
signal IO_AD10
signal IO_AC34
signal IO_AC33
signal IO_AC32
signal IO_AC31
signal IO_AC29
signal IO_AC28
signal IO_AC27
signal IO_AC26
signal IO_AC24
signal IO_AC23
signal IO_AC22
signal IO_AC21
signal IO_AB34
signal IO_AB32
signal IO_AB31
signal IO_AB30
signal IO_AB29
signal IO_AB27
signal IO_AB26
signal IO_AB25
signal IO_AB24
signal IO_AB22
signal IO_AB21
signal IO_AB20
signal IO_AA34
signal IO_AA33
signal IO_AA32
signal IO_AA29
signal IO_AA28
signal IO_AA27
signal IO_AA25
signal IO_AA24
signal IO_AA23
signal IO_AA22
signal IO_AA20
signal IO_A9
signal IO_A8
signal IO_A29
signal IO_A28
signal IO_A27
signal IO_A25
signal IO_A24
signal IO_A23
signal IO_A22
signal IO_A20
signal IO_A19
signal IO_A18
signal IO_A17
signal IO_A15
signal IO_A14
signal IO_A13
signal IO_A12
signal IO_A10
signal INIT_B_V7
signal GNDADC
signal GND(1)
signal GND(2)
signal GND(3)
signal GND(4)
signal GND(5)
signal GND(6)
signal GND(7)
signal GND(8)
signal GND(9)
signal GND(10)
signal GND(11)
signal GND(12)
signal GND(13)
signal GND(14)
signal GND(15)
signal GND(16)
signal GND(17)
signal GND(18)
signal GND(19)
signal GND(20)
signal GND(21)
signal GND(22)
signal GND(23)
signal GND(24)
signal GND(25)
signal GND(26)
signal GND(27)
signal GND(28)
signal GND(29)
signal GND(30)
signal GND(31)
signal GND(32)
signal GND(33)
signal GND(34)
signal GND(35)
signal GND(36)
signal GND(37)
signal GND(38)
signal GND(39)
signal GND(40)
signal GND(41)
signal GND(42)
signal GND(43)
signal GND(44)
signal GND(45)
signal GND(46)
signal GND(47)
signal GND(48)
signal GND(49)
signal GND(50)
signal GND(51)
signal GND(52)
signal GND(53)
signal GND(54)
signal GND(55)
signal GND(56)
signal GND(57)
signal GND(58)
signal GND(59)
signal GND(60)
signal GND(61)
signal GND(62)
signal GND(63)
signal GND(64)
signal GND(65)
signal GND(66)
signal GND(67)
signal GND(68)
signal GND(69)
signal GND(70)
signal GND(71)
signal GND(72)
signal GND(73)
signal GND(74)
signal GND(75)
signal GND(76)
signal GND(77)
signal GND(78)
signal GND(79)
signal GND(80)
signal GND(81)
signal GND(82)
signal GND(83)
signal GND(84)
signal GND(85)
signal GND(86)
signal GND(87)
signal GND(88)
signal GND(89)
signal GND(90)
signal GND(91)
signal GND(92)
signal GND(93)
signal GND(94)
signal GND(95)
signal GND(96)
signal GND(97)
signal GND(98)
signal GND(99)
signal GND(100)
signal GND(101)
signal GND(102)
signal GND(103)
signal GND(104)
signal GND(105)
signal GND(106)
signal GND(107)
signal GND(108)
signal GND(109)
signal GND(110)
signal GND(111)
signal GND(112)
signal GND(113)
signal GND(114)
signal GND(115)
signal GND(116)
signal GND(117)
signal GND(118)
signal GND(119)
signal GND(120)
signal GND(121)
signal GND(122)
signal GND(123)
signal GND(124)
signal GND(125)
signal GND(126)
signal GND(127)
signal GND(128)
signal GND(129)
signal GND(130)
signal GND(131)
signal GND(132)
signal GND(133)
signal GND(134)
signal GND(135)
signal GND(136)
signal GND(137)
signal GND(138)
signal GND(139)
signal GND(140)
signal GND(141)
signal GND(142)
signal GND(143)
signal GND(144)
signal GND(145)
signal GND(146)
signal GND(147)
signal GND(148)
signal GND(149)
signal GND(150)
signal GND(151)
signal GND(152)
signal GND(153)
signal GND(154)
signal GND(155)
signal GND(156)
signal GND(157)
signal GND(158)
signal GND(159)
signal GND(160)
signal GND(161)
signal GND(162)
signal GND(163)
signal GND(164)
signal GND(165)
signal GND(166)
signal GND(167)
signal GND(168)
signal GND(169)
signal GND(170)
signal GND(171)
signal GND(172)
signal GND(173)
signal GND(174)
signal GND(175)
signal GND(176)
signal GND(177)
signal GND(178)
signal GND(179)
signal GND(180)
signal GND(181)
signal GND(182)
signal GND(183)
signal GND(184)
signal GND(185)
signal GND(186)
signal GND(187)
signal GND(188)
signal GND(189)
signal GND(190)
signal GND(191)
signal GND(192)
signal GND(193)
signal GND(194)
signal GND(195)
signal GND(196)
signal GND(197)
signal GND(198)
signal GND(199)
signal GND(200)
signal GND(201)
signal GND(202)
signal GND(203)
signal GND(204)
signal GND(205)
signal GND(206)
signal GND(207)
signal GND(208)
signal GND(209)
signal GND(210)
signal GND(211)
signal GND(212)
signal GND(213)
signal GND(214)
signal GND(215)
signal GND(216)
signal GND(217)
signal GND(218)
signal GND(219)
signal GND(220)
signal GND(221)
signal GND(222)
signal GND(223)
signal GND(224)
signal GND(225)
signal GND(226)
signal GND(227)
signal GND(228)
signal GND(229)
signal GND(230)
signal GND(231)
signal GND(232)
signal GND(233)
signal GND(234)
signal GND(235)
signal GND(236)
signal GND(237)
signal GND(238)
signal GND(239)
signal GND(240)
signal GND(241)
signal GND(242)
signal GND(243)
signal GND(244)
signal GND(245)
signal GND(246)
signal GND(247)
signal GND(248)
signal GND(249)
signal GND(250)
signal GND(251)
signal GND(252)
signal GND(253)
signal GND(254)
signal GND(255)
signal GND(256)
signal GND(257)
signal GND(258)
signal GND(259)
signal GND(260)
signal GND(261)
signal GND(262)
signal GND(263)
signal GND(264)
signal GND(265)
signal GND(266)
signal GND(267)
signal GND(268)
signal GND(269)
signal GND(270)
signal DXP
signal DXN
signal DONE_N7
signal D03_Y7
signal D02_AA7
signal D01_DIN_AB7
signal D00_MOSI_AC7
signal CFGBVS_W7
signal CCLK_AA9
instruction length 6
register DIR 32
register USERCODE 32
register BSR 2129
register BYPASS 1
register DATAREG 96
instruction XSC_DNA 010111 DATAREG
instruction EXTEST_TRAIN 111101 BSR
instruction EXTEST_PULSE 111100 BSR
instruction HIGHZ_IO 001010 BYPASS
instruction USERCODE 001000 DIR
instruction PRELOAD 000001 BSR
instruction SAMPLE/PRELOAD 000001 BSR
instruction EXTEST 100110 BSR
instruction BYPASS 111111 BYPASS
instruction IDCODE 001001 DIR
bit 0 I ? M2_M7
bit 1 I ? M1_L7
bit 2 I ? M0_K7
bit 3 C 1 *
bit 4 O ? INIT_B_V7 3 1 Z
bit 5 I ? INIT_B_V7
bit 6 I ? CFGBVS_W7
bit 7 I ? PUDC_B_R7
bit 8 O 1 *
bit 9 C 1 *
bit 10 O ? DONE_N7 9 1 Z
bit 11 I ? DONE_N7
bit 12 C 1 *
bit 13 O ? RDWR_FCS_B_U7 12 1 Z
bit 14 I ? RDWR_FCS_B_U7
bit 15 C 1 *
bit 16 O ? D03_Y7 15 1 Z
bit 17 I ? D03_Y7
bit 18 C 1 *
bit 19 O ? D02_AA7 18 1 Z
bit 20 I ? D02_AA7
bit 21 C 1 *
bit 22 O ? D01_DIN_AB7 21 1 Z
bit 23 I ? D01_DIN_AB7
bit 24 C 1 *
bit 25 O ? D00_MOSI_AC7 24 1 Z
bit 26 I ? D00_MOSI_AC7
bit 27 O ? *
bit 28 C 1 *
bit 29 O ? CCLK_AA9 28 1 Z
bit 30 I ? CCLK_AA9
bit 31 O ? *
bit 32 O ? *
bit 33 O ? *
bit 34 O ? *
bit 35 O ? *
bit 36 O ? *
bit 37 O ? *
bit 38 O ? *
bit 39 O ? *
bit 40 O ? *
bit 41 O ? *
bit 42 O ? *
bit 43 O ? *
bit 44 O ? *
bit 45 I ? MGTHRXN0_224
bit 46 I ? MGTHRXP0_224
bit 47 O ? MGTHTXP0_224
bit 48 I ? MGTHRXN1_224
bit 49 I ? MGTHRXP1_224
bit 50 O ? MGTHTXP1_224
bit 51 O 0 *
bit 52 I ? MGTHRXN2_224
bit 53 I ? MGTHRXP2_224
bit 54 O ? MGTHTXP2_224
bit 55 I ? MGTHRXN3_224
bit 56 I ? MGTHRXP3_224
bit 57 O ? MGTHTXP3_224
bit 58 I ? MGTHRXN0_225
bit 59 I ? MGTHRXP0_225
bit 60 O ? MGTHTXP0_225
bit 61 I ? MGTHRXN1_225
bit 62 I ? MGTHRXP1_225
bit 63 O ? MGTHTXP1_225
bit 64 O 0 *
bit 65 I ? MGTHRXN2_225
bit 66 I ? MGTHRXP2_225
bit 67 O ? MGTHTXP2_225
bit 68 I ? MGTHRXN3_225
bit 69 I ? MGTHRXP3_225
bit 70 O ? MGTHTXP3_225
bit 71 I ? MGTHRXN0_226
bit 72 I ? MGTHRXP0_226
bit 73 O ? MGTHTXP0_226
bit 74 I ? MGTHRXN1_226
bit 75 I ? MGTHRXP1_226
bit 76 O ? MGTHTXP1_226
bit 77 O 0 *
bit 78 I ? MGTHRXN2_226
bit 79 I ? MGTHRXP2_226
bit 80 O ? MGTHTXP2_226
bit 81 I ? MGTHRXN3_226
bit 82 I ? MGTHRXP3_226
bit 83 O ? MGTHTXP3_226
bit 84 I ? MGTHRXN0_227
bit 85 I ? MGTHRXP0_227
bit 86 O ? MGTHTXP0_227
bit 87 I ? MGTHRXN1_227
bit 88 I ? MGTHRXP1_227
bit 89 O ? MGTHTXP1_227
bit 90 O 0 *
bit 91 I ? MGTHRXN2_227
bit 92 I ? MGTHRXP2_227
bit 93 O ? MGTHTXP2_227
bit 94 I ? MGTHRXN3_227
bit 95 I ? MGTHRXP3_227
bit 96 O ? MGTHTXP3_227
bit 97 I ? MGTHRXN0_228
bit 98 I ? MGTHRXP0_228
bit 99 O ? MGTHTXP0_228
bit 100 I ? MGTHRXN1_228
bit 101 I ? MGTHRXP1_228
bit 102 O ? MGTHTXP1_228
bit 103 O 0 *
bit 104 I ? MGTHRXN2_228
bit 105 I ? MGTHRXP2_228
bit 106 O ? MGTHTXP2_228
bit 107 I ? MGTHRXN3_228
bit 108 I ? MGTHRXP3_228
bit 109 O ? MGTHTXP3_228
bit 110 O ? *
bit 111 O ? *
bit 112 O ? *
bit 113 O ? *
bit 114 O ? *
bit 115 O ? *
bit 116 O ? *
bit 117 O ? *
bit 118 O ? *
bit 119 O ? *
bit 120 O ? *
bit 121 O ? *
bit 122 O ? *
bit 123 O ? *
bit 124 O ? *
bit 125 O ? *
bit 126 O ? *
bit 127 O ? *
bit 128 O ? *
bit 129 O ? *
bit 130 C 1 *
bit 131 O ? IO_AP10 130 1 Z
bit 132 I ? IO_AP10
bit 133 C 1 *
bit 134 O ? IO_AP11 133 1 Z
bit 135 I ? IO_AP11
bit 136 C 1 *
bit 137 O ? IO_AK11 136 1 Z
bit 138 I ? IO_AK11
bit 139 C 1 *
bit 140 O ? IO_AP13 139 1 Z
bit 141 I ? IO_AP13
bit 142 C 1 *
bit 143 O ? IO_AN13 142 1 Z
bit 144 I ? IO_AN13
bit 145 C 1 *
bit 146 O ? IO_AN11 145 1 Z
bit 147 I ? IO_AN11
bit 148 C 1 *
bit 149 O ? IO_AM11 148 1 Z
bit 150 I ? IO_AM11
bit 151 C 1 *
bit 152 O ? IO_AN12 151 1 Z
bit 153 I ? IO_AN12
bit 154 C 1 *
bit 155 O ? IO_AM12 154 1 Z
bit 156 I ? IO_AM12
bit 157 C 1 *
bit 158 O ? IO_AL12 157 1 Z
bit 159 I ? IO_AL12
bit 160 C 1 *
bit 161 O ? IO_AK12 160 1 Z
bit 162 I ? IO_AK12
bit 163 C 1 *
bit 164 O ? IO_AL13 163 1 Z
bit 165 I ? IO_AL13
bit 166 C 1 *
bit 167 O ? IO_AK13 166 1 Z
bit 168 I ? IO_AK13
bit 169 C 1 *
bit 170 O ? IO_AF13 169 1 Z
bit 171 I ? IO_AF13
bit 172 C 1 *
bit 173 O ? IO_AE13 172 1 Z
bit 174 I ? IO_AE13
bit 175 C 1 *
bit 176 O ? IO_AJ13 175 1 Z
bit 177 I ? IO_AJ13
bit 178 C 1 *
bit 179 O ? IO_AH13 178 1 Z
bit 180 I ? IO_AH13
bit 181 C 1 *
bit 182 O ? IO_AF12 181 1 Z
bit 183 I ? IO_AF12
bit 184 C 1 *
bit 185 O ? IO_AE12 184 1 Z
bit 186 I ? IO_AE12
bit 187 C 1 *
bit 188 O ? IO_AE11 187 1 Z
bit 189 I ? IO_AE11
bit 190 C 1 *
bit 191 O ? IO_AD11 190 1 Z
bit 192 I ? IO_AD11
bit 193 C 1 *
bit 194 O ? IO_AH12 193 1 Z
bit 195 I ? IO_AH12
bit 196 C 1 *
bit 197 O ? IO_AG12 196 1 Z
bit 198 I ? IO_AG12
bit 199 C 1 *
bit 200 O ? IO_AJ11 199 1 Z
bit 201 I ? IO_AJ11
bit 202 C 1 *
bit 203 O ? IO_AH11 202 1 Z
bit 204 I ? IO_AH11
bit 205 C 1 *
bit 206 O ? IO_AG11 205 1 Z
bit 207 I ? IO_AG11
bit 208 C 1 *
bit 209 O ? IO_AG10 208 1 Z
bit 210 I ? IO_AG10
bit 211 C 1 *
bit 212 O ? IO_AF10 211 1 Z
bit 213 I ? IO_AF10
bit 214 C 1 *
bit 215 O ? IO_AJ10 214 1 Z
bit 216 I ? IO_AJ10
bit 217 C 1 *
bit 218 O ? IO_AG9 217 1 Z
bit 219 I ? IO_AG9
bit 220 C 1 *
bit 221 O ? IO_AF9 220 1 Z
bit 222 I ? IO_AF9
bit 223 C 1 *
bit 224 O ? IO_AF8 223 1 Z
bit 225 I ? IO_AF8
bit 226 C 1 *
bit 227 O ? IO_AE8 226 1 Z
bit 228 I ? IO_AE8
bit 229 C 1 *
bit 230 O ? IO_AE10 229 1 Z
bit 231 I ? IO_AE10
bit 232 C 1 *
bit 233 O ? IO_AD10 232 1 Z
bit 234 I ? IO_AD10
bit 235 C 1 *
bit 236 O ? IO_AD8 235 1 Z
bit 237 I ? IO_AD8
bit 238 C 1 *
bit 239 O ? IO_AD9 238 1 Z
bit 240 I ? IO_AD9
bit 241 C 1 *
bit 242 O ? IO_AH8 241 1 Z
bit 243 I ? IO_AH8
bit 244 C 1 *
bit 245 O ? IO_AH9 244 1 Z
bit 246 I ? IO_AH9
bit 247 C 1 *
bit 248 O ? IO_AM10 247 1 Z
bit 249 I ? IO_AM10
bit 250 C 1 *
bit 251 O ? IO_AL10 250 1 Z
bit 252 I ? IO_AL10
bit 253 C 1 *
bit 254 O ? IO_AP9 253 1 Z
bit 255 I ? IO_AP9
bit 256 C 1 *
bit 257 O ? IO_AN9 256 1 Z
bit 258 I ? IO_AN9
bit 259 C 1 *
bit 260 O ? IO_AL9 259 1 Z
bit 261 I ? IO_AL9
bit 262 C 1 *
bit 263 O ? IO_AK10 262 1 Z
bit 264 I ? IO_AK10
bit 265 C 1 *
bit 266 O ? IO_AP8 265 1 Z
bit 267 I ? IO_AP8
bit 268 C 1 *
bit 269 O ? IO_AN8 268 1 Z
bit 270 I ? IO_AN8
bit 271 C 1 *
bit 272 O ? IO_AJ8 271 1 Z
bit 273 I ? IO_AJ8
bit 274 C 1 *
bit 275 O ? IO_AJ9 274 1 Z
bit 276 I ? IO_AJ9
bit 277 C 1 *
bit 278 O ? IO_AM9 277 1 Z
bit 279 I ? IO_AM9
bit 280 C 1 *
bit 281 O ? IO_AL8 280 1 Z
bit 282 I ? IO_AL8
bit 283 C 1 *
bit 284 O ? IO_AK8 283 1 Z
bit 285 I ? IO_AK8
bit 286 C 1 *
bit 287 O ? IO_G27 286 1 Z
bit 288 I ? IO_G27
bit 289 C 1 *
bit 290 O ? IO_H27 289 1 Z
bit 291 I ? IO_H27
bit 292 C 1 *
bit 293 O ? IO_H23 292 1 Z
bit 294 I ? IO_H23
bit 295 C 1 *
bit 296 O ? IO_G26 295 1 Z
bit 297 I ? IO_G26
bit 298 C 1 *
bit 299 O ? IO_G25 298 1 Z
bit 300 I ? IO_G25
bit 301 C 1 *
bit 302 O ? IO_K27 301 1 Z
bit 303 I ? IO_K27
bit 304 C 1 *
bit 305 O ? IO_K26 304 1 Z
bit 306 I ? IO_K26
bit 307 C 1 *
bit 308 O ? IO_J25 307 1 Z
bit 309 I ? IO_J25
bit 310 C 1 *
bit 311 O ? IO_J24 310 1 Z
bit 312 I ? IO_J24
bit 313 C 1 *
bit 314 O ? IO_H26 313 1 Z
bit 315 I ? IO_H26
bit 316 C 1 *
bit 317 O ? IO_J26 316 1 Z
bit 318 I ? IO_J26
bit 319 C 1 *
bit 320 O ? IO_H24 319 1 Z
bit 321 I ? IO_H24
bit 322 C 1 *
bit 323 O ? IO_J23 322 1 Z
bit 324 I ? IO_J23
bit 325 C 1 *
bit 326 O ? IO_L27 325 1 Z
bit 327 I ? IO_L27
bit 328 C 1 *
bit 329 O ? IO_M27 328 1 Z
bit 330 I ? IO_M27
bit 331 C 1 *
bit 332 O ? IO_L24 331 1 Z
bit 333 I ? IO_L24
bit 334 C 1 *
bit 335 O ? IO_L23 334 1 Z
bit 336 I ? IO_L23
bit 337 C 1 *
bit 338 O ? IO_K25 337 1 Z
bit 339 I ? IO_K25
bit 340 C 1 *
bit 341 O ? IO_L25 340 1 Z
bit 342 I ? IO_L25
bit 343 C 1 *
bit 344 O ? IO_K23 343 1 Z
bit 345 I ? IO_K23
bit 346 C 1 *
bit 347 O ? IO_L22 346 1 Z
bit 348 I ? IO_L22
bit 349 C 1 *
bit 350 O ? IO_M26 349 1 Z
bit 351 I ? IO_M26
bit 352 C 1 *
bit 353 O ? IO_M25 352 1 Z
bit 354 I ? IO_M25
bit 355 C 1 *
bit 356 O ? IO_N23 355 1 Z
bit 357 I ? IO_N23
bit 358 C 1 *
bit 359 O ? IO_M24 358 1 Z
bit 360 I ? IO_M24
bit 361 C 1 *
bit 362 O ? IO_N24 361 1 Z
bit 363 I ? IO_N24
bit 364 C 1 *
bit 365 O ? IO_N26 364 1 Z
bit 366 I ? IO_N26
bit 367 C 1 *
bit 368 O ? IO_P26 367 1 Z
bit 369 I ? IO_P26
bit 370 C 1 *
bit 371 O ? IO_N27 370 1 Z
bit 372 I ? IO_N27
bit 373 C 1 *
bit 374 O ? IO_P25 373 1 Z
bit 375 I ? IO_P25
bit 376 C 1 *
bit 377 O ? IO_P24 376 1 Z
bit 378 I ? IO_P24
bit 379 C 1 *
bit 380 O ? IO_R27 379 1 Z
bit 381 I ? IO_R27
bit 382 C 1 *
bit 383 O ? IO_T27 382 1 Z
bit 384 I ? IO_T27
bit 385 C 1 *
bit 386 O ? IO_T25 385 1 Z
bit 387 I ? IO_T25
bit 388 C 1 *
bit 389 O ? IO_T24 388 1 Z
bit 390 I ? IO_T24
bit 391 C 1 *
bit 392 O ? IO_R26 391 1 Z
bit 393 I ? IO_R26
bit 394 C 1 *
bit 395 O ? IO_R25 394 1 Z
bit 396 I ? IO_R25
bit 397 C 1 *
bit 398 O ? IO_P23 397 1 Z
bit 399 I ? IO_P23
bit 400 C 1 *
bit 401 O ? IO_R23 400 1 Z
bit 402 I ? IO_R23
bit 403 C 1 *
bit 404 O ? IO_M22 403 1 Z
bit 405 I ? IO_M22
bit 406 C 1 *
bit 407 O ? IO_N22 406 1 Z
bit 408 I ? IO_N22
bit 409 C 1 *
bit 410 O ? IO_P21 409 1 Z
bit 411 I ? IO_P21
bit 412 C 1 *
bit 413 O ? IO_P20 412 1 Z
bit 414 I ? IO_P20
bit 415 C 1 *
bit 416 O ? IO_R22 415 1 Z
bit 417 I ? IO_R22
bit 418 C 1 *
bit 419 O ? IO_R21 418 1 Z
bit 420 I ? IO_R21
bit 421 C 1 *
bit 422 O ? IO_L20 421 1 Z
bit 423 I ? IO_L20
bit 424 C 1 *
bit 425 O ? IO_M20 424 1 Z
bit 426 I ? IO_M20
bit 427 C 1 *
bit 428 O ? IO_M21 427 1 Z
bit 429 I ? IO_M21
bit 430 C 1 *
bit 431 O ? IO_N21 430 1 Z
bit 432 I ? IO_N21
bit 433 C 1 *
bit 434 O ? IO_K22 433 1 Z
bit 435 I ? IO_K22
bit 436 C 1 *
bit 437 O ? IO_K21 436 1 Z
bit 438 I ? IO_K21
bit 439 C 1 *
bit 440 O ? IO_K20 439 1 Z
bit 441 I ? IO_K20
bit 442 C 1 *
bit 443 O ? IO_E8 442 1 Z
bit 444 I ? IO_E8
bit 445 C 1 *
bit 446 O ? IO_F8 445 1 Z
bit 447 I ? IO_F8
bit 448 C 1 *
bit 449 O ? IO_A8 448 1 Z
bit 450 I ? IO_A8
bit 451 C 1 *
bit 452 O ? IO_A9 451 1 Z
bit 453 I ? IO_A9
bit 454 C 1 *
bit 455 O ? IO_B9 454 1 Z
bit 456 I ? IO_B9
bit 457 C 1 *
bit 458 O ? IO_C8 457 1 Z
bit 459 I ? IO_C8
bit 460 C 1 *
bit 461 O ? IO_D8 460 1 Z
bit 462 I ? IO_D8
bit 463 C 1 *
bit 464 O ? IO_A10 463 1 Z
bit 465 I ? IO_A10
bit 466 C 1 *
bit 467 O ? IO_B10 466 1 Z
bit 468 I ? IO_B10
bit 469 C 1 *
bit 470 O ? IO_C9 469 1 Z
bit 471 I ? IO_C9
bit 472 C 1 *
bit 473 O ? IO_D9 472 1 Z
bit 474 I ? IO_D9
bit 475 C 1 *
bit 476 O ? IO_D10 475 1 Z
bit 477 I ? IO_D10
bit 478 C 1 *
bit 479 O ? IO_E10 478 1 Z
bit 480 I ? IO_E10
bit 481 C 1 *
bit 482 O ? IO_K8 481 1 Z
bit 483 I ? IO_K8
bit 484 C 1 *
bit 485 O ? IO_L8 484 1 Z
bit 486 I ? IO_L8
bit 487 C 1 *
bit 488 O ? IO_H9 487 1 Z
bit 489 I ? IO_H9
bit 490 C 1 *
bit 491 O ? IO_J9 490 1 Z
bit 492 I ? IO_J9
bit 493 C 1 *
bit 494 O ? IO_H8 493 1 Z
bit 495 I ? IO_H8
bit 496 C 1 *
bit 497 O ? IO_J8 496 1 Z
bit 498 I ? IO_J8
bit 499 C 1 *
bit 500 O ? IO_J10 499 1 Z
bit 501 I ? IO_J10
bit 502 C 1 *
bit 503 O ? IO_K10 502 1 Z
bit 504 I ? IO_K10
bit 505 C 1 *
bit 506 O ? IO_F9 505 1 Z
bit 507 I ? IO_F9
bit 508 C 1 *
bit 509 O ? IO_G9 508 1 Z
bit 510 I ? IO_G9
bit 511 C 1 *
bit 512 O ? IO_L9 511 1 Z
bit 513 I ? IO_L9
bit 514 C 1 *
bit 515 O ? IO_F10 514 1 Z
bit 516 I ? IO_F10
bit 517 C 1 *
bit 518 O ? IO_G10 517 1 Z
bit 519 I ? IO_G10
bit 520 C 1 *
bit 521 O ? IO_G11 520 1 Z
bit 522 I ? IO_G11
bit 523 C 1 *
bit 524 O ? IO_H11 523 1 Z
bit 525 I ? IO_H11
bit 526 C 1 *
bit 527 O ? IO_F12 526 1 Z
bit 528 I ? IO_F12
bit 529 C 1 *
bit 530 O ? IO_G12 529 1 Z
bit 531 I ? IO_G12
bit 532 C 1 *
bit 533 O ? IO_H12 532 1 Z
bit 534 I ? IO_H12
bit 535 C 1 *
bit 536 O ? IO_J11 535 1 Z
bit 537 I ? IO_J11
bit 538 C 1 *
bit 539 O ? IO_K11 538 1 Z
bit 540 I ? IO_K11
bit 541 C 1 *
bit 542 O ? IO_K13 541 1 Z
bit 543 I ? IO_K13
bit 544 C 1 *
bit 545 O ? IO_L13 544 1 Z
bit 546 I ? IO_L13
bit 547 C 1 *
bit 548 O ? IO_K12 547 1 Z
bit 549 I ? IO_K12
bit 550 C 1 *
bit 551 O ? IO_L12 550 1 Z
bit 552 I ? IO_L12
bit 553 C 1 *
bit 554 O ? IO_H13 553 1 Z
bit 555 I ? IO_H13
bit 556 C 1 *
bit 557 O ? IO_J13 556 1 Z
bit 558 I ? IO_J13
bit 559 C 1 *
bit 560 O ? IO_D11 559 1 Z
bit 561 I ? IO_D11
bit 562 C 1 *
bit 563 O ? IO_E11 562 1 Z
bit 564 I ? IO_E11
bit 565 C 1 *
bit 566 O ? IO_B12 565 1 Z
bit 567 I ? IO_B12
bit 568 C 1 *
bit 569 O ? IO_C12 568 1 Z
bit 570 I ? IO_C12
bit 571 C 1 *
bit 572 O ? IO_B11 571 1 Z
bit 573 I ? IO_B11
bit 574 C 1 *
bit 575 O ? IO_C11 574 1 Z
bit 576 I ? IO_C11
bit 577 C 1 *
bit 578 O ? IO_E13 577 1 Z
bit 579 I ? IO_E13
bit 580 C 1 *
bit 581 O ? IO_F13 580 1 Z
bit 582 I ? IO_F13
bit 583 C 1 *
bit 584 O ? IO_A12 583 1 Z
bit 585 I ? IO_A12
bit 586 C 1 *
bit 587 O ? IO_A13 586 1 Z
bit 588 I ? IO_A13
bit 589 C 1 *
bit 590 O ? IO_E12 589 1 Z
bit 591 I ? IO_E12
bit 592 C 1 *
bit 593 O ? IO_C13 592 1 Z
bit 594 I ? IO_C13
bit 595 C 1 *
bit 596 O ? IO_D13 595 1 Z
bit 597 I ? IO_D13
bit 598 C 1 *
bit 599 O ? IO_E27 598 1 Z
bit 600 I ? IO_E27
bit 601 C 1 *
bit 602 O ? IO_F27 601 1 Z
bit 603 I ? IO_F27
bit 604 C 1 *
bit 605 O ? IO_C29 604 1 Z
bit 606 I ? IO_C29
bit 607 C 1 *
bit 608 O ? IO_B27 607 1 Z
bit 609 I ? IO_B27
bit 610 C 1 *
bit 611 O ? IO_C27 610 1 Z
bit 612 I ? IO_C27
bit 613 C 1 *
bit 614 O ? IO_D29 613 1 Z
bit 615 I ? IO_D29
bit 616 C 1 *
bit 617 O ? IO_E28 616 1 Z
bit 618 I ? IO_E28
bit 619 C 1 *
bit 620 O ? IO_A29 619 1 Z
bit 621 I ? IO_A29
bit 622 C 1 *
bit 623 O ? IO_B29 622 1 Z
bit 624 I ? IO_B29
bit 625 C 1 *
bit 626 O ? IO_C28 625 1 Z
bit 627 I ? IO_C28
bit 628 C 1 *
bit 629 O ? IO_D28 628 1 Z
bit 630 I ? IO_D28
bit 631 C 1 *
bit 632 O ? IO_A28 631 1 Z
bit 633 I ? IO_A28
bit 634 C 1 *
bit 635 O ? IO_A27 634 1 Z
bit 636 I ? IO_A27
bit 637 C 1 *
bit 638 O ? IO_D26 637 1 Z
bit 639 I ? IO_D26
bit 640 C 1 *
bit 641 O ? IO_E26 640 1 Z
bit 642 I ? IO_E26
bit 643 C 1 *
bit 644 O ? IO_A25 643 1 Z
bit 645 I ? IO_A25
bit 646 C 1 *
bit 647 O ? IO_B25 646 1 Z
bit 648 I ? IO_B25
bit 649 C 1 *
bit 650 O ? IO_B26 649 1 Z
bit 651 I ? IO_B26
bit 652 C 1 *
bit 653 O ? IO_C26 652 1 Z
bit 654 I ? IO_C26
bit 655 C 1 *
bit 656 O ? IO_A24 655 1 Z
bit 657 I ? IO_A24
bit 658 C 1 *
bit 659 O ? IO_B24 658 1 Z
bit 660 I ? IO_B24
bit 661 C 1 *
bit 662 O ? IO_D25 661 1 Z
bit 663 I ? IO_D25
bit 664 C 1 *
bit 665 O ? IO_E25 664 1 Z
bit 666 I ? IO_E25
bit 667 C 1 *
bit 668 O ? IO_A23 667 1 Z
bit 669 I ? IO_A23
bit 670 C 1 *
bit 671 O ? IO_C24 670 1 Z
bit 672 I ? IO_C24
bit 673 C 1 *
bit 674 O ? IO_D24 673 1 Z
bit 675 I ? IO_D24
bit 676 C 1 *
bit 677 O ? IO_C23 676 1 Z
bit 678 I ? IO_C23
bit 679 C 1 *
bit 680 O ? IO_D23 679 1 Z
bit 681 I ? IO_D23
bit 682 C 1 *
bit 683 O ? IO_A22 682 1 Z
bit 684 I ? IO_A22
bit 685 C 1 *
bit 686 O ? IO_E23 685 1 Z
bit 687 I ? IO_E23
bit 688 C 1 *
bit 689 O ? IO_E22 688 1 Z
bit 690 I ? IO_E22
bit 691 C 1 *
bit 692 O ? IO_B22 691 1 Z
bit 693 I ? IO_B22
bit 694 C 1 *
bit 695 O ? IO_B21 694 1 Z
bit 696 I ? IO_B21
bit 697 C 1 *
bit 698 O ? IO_C22 697 1 Z
bit 699 I ? IO_C22
bit 700 C 1 *
bit 701 O ? IO_C21 700 1 Z
bit 702 I ? IO_C21
bit 703 C 1 *
bit 704 O ? IO_A20 703 1 Z
bit 705 I ? IO_A20
bit 706 C 1 *
bit 707 O ? IO_B20 706 1 Z
bit 708 I ? IO_B20
bit 709 C 1 *
bit 710 O ? IO_D21 709 1 Z
bit 711 I ? IO_D21
bit 712 C 1 *
bit 713 O ? IO_D20 712 1 Z
bit 714 I ? IO_D20
bit 715 C 1 *
bit 716 O ? IO_F25 715 1 Z
bit 717 I ? IO_F25
bit 718 C 1 *
bit 719 O ? IO_G24 718 1 Z
bit 720 I ? IO_G24
bit 721 C 1 *
bit 722 O ? IO_E21 721 1 Z
bit 723 I ? IO_E21
bit 724 C 1 *
bit 725 O ? IO_E20 724 1 Z
bit 726 I ? IO_E20
bit 727 C 1 *
bit 728 O ? IO_F24 727 1 Z
bit 729 I ? IO_F24
bit 730 C 1 *
bit 731 O ? IO_F23 730 1 Z
bit 732 I ? IO_F23
bit 733 C 1 *
bit 734 O ? IO_F20 733 1 Z
bit 735 I ? IO_F20
bit 736 C 1 *
bit 737 O ? IO_G20 736 1 Z
bit 738 I ? IO_G20
bit 739 C 1 *
bit 740 O ? IO_F22 739 1 Z
bit 741 I ? IO_F22
bit 742 C 1 *
bit 743 O ? IO_G22 742 1 Z
bit 744 I ? IO_G22
bit 745 C 1 *
bit 746 O ? IO_H22 745 1 Z
bit 747 I ? IO_H22
bit 748 C 1 *
bit 749 O ? IO_G21 748 1 Z
bit 750 I ? IO_G21
bit 751 C 1 *
bit 752 O ? IO_H21 751 1 Z
bit 753 I ? IO_H21
bit 754 C 1 *
bit 755 O ? IO_A14 754 1 Z
bit 756 I ? IO_A14
bit 757 C 1 *
bit 758 O ? IO_B14 757 1 Z
bit 759 I ? IO_B14
bit 760 C 1 *
bit 761 O ? IO_A17 760 1 Z
bit 762 I ? IO_A17
bit 763 C 1 *
bit 764 O ? IO_A18 763 1 Z
bit 765 I ? IO_A18
bit 766 C 1 *
bit 767 O ? IO_A19 766 1 Z
bit 768 I ? IO_A19
bit 769 C 1 *
bit 770 O ? IO_A15 769 1 Z
bit 771 I ? IO_A15
bit 772 C 1 *
bit 773 O ? IO_B15 772 1 Z
bit 774 I ? IO_B15
bit 775 C 1 *
bit 776 O ? IO_B19 775 1 Z
bit 777 I ? IO_B19
bit 778 C 1 *
bit 779 O ? IO_C19 778 1 Z
bit 780 I ? IO_C19
bit 781 C 1 *
bit 782 O ? IO_B16 781 1 Z
bit 783 I ? IO_B16
bit 784 C 1 *
bit 785 O ? IO_B17 784 1 Z
bit 786 I ? IO_B17
bit 787 C 1 *
bit 788 O ? IO_C17 787 1 Z
bit 789 I ? IO_C17
bit 790 C 1 *
bit 791 O ? IO_C18 790 1 Z
bit 792 I ? IO_C18
bit 793 C 1 *
bit 794 O ? IO_C14 793 1 Z
bit 795 I ? IO_C14
bit 796 C 1 *
bit 797 O ? IO_D14 796 1 Z
bit 798 I ? IO_D14
bit 799 C 1 *
bit 800 O ? IO_D15 799 1 Z
bit 801 I ? IO_D15
bit 802 C 1 *
bit 803 O ? IO_E15 802 1 Z
bit 804 I ? IO_E15
bit 805 C 1 *
bit 806 O ? IO_F14 805 1 Z
bit 807 I ? IO_F14
bit 808 C 1 *
bit 809 O ? IO_F15 808 1 Z
bit 810 I ? IO_F15
bit 811 C 1 *
bit 812 O ? IO_D18 811 1 Z
bit 813 I ? IO_D18
bit 814 C 1 *
bit 815 O ? IO_D19 814 1 Z
bit 816 I ? IO_D19
bit 817 C 1 *
bit 818 O ? IO_D16 817 1 Z
bit 819 I ? IO_D16
bit 820 C 1 *
bit 821 O ? IO_E16 820 1 Z
bit 822 I ? IO_E16
bit 823 C 1 *
bit 824 O ? IO_C16 823 1 Z
bit 825 I ? IO_C16
bit 826 C 1 *
bit 827 O ? IO_E17 826 1 Z
bit 828 I ? IO_E17
bit 829 C 1 *
bit 830 O ? IO_E18 829 1 Z
bit 831 I ? IO_E18
bit 832 C 1 *
bit 833 O ? IO_G16 832 1 Z
bit 834 I ? IO_G16
bit 835 C 1 *
bit 836 O ? IO_G17 835 1 Z
bit 837 I ? IO_G17
bit 838 C 1 *
bit 839 O ? IO_H14 838 1 Z
bit 840 I ? IO_H14
bit 841 C 1 *
bit 842 O ? IO_F17 841 1 Z
bit 843 I ? IO_F17
bit 844 C 1 *
bit 845 O ? IO_F18 844 1 Z
bit 846 I ? IO_F18
bit 847 C 1 *
bit 848 O ? IO_G14 847 1 Z
bit 849 I ? IO_G14
bit 850 C 1 *
bit 851 O ? IO_G15 850 1 Z
bit 852 I ? IO_G15
bit 853 C 1 *
bit 854 O ? IO_F19 853 1 Z
bit 855 I ? IO_F19
bit 856 C 1 *
bit 857 O ? IO_G19 856 1 Z
bit 858 I ? IO_G19
bit 859 C 1 *
bit 860 O ? IO_H16 859 1 Z
bit 861 I ? IO_H16
bit 862 C 1 *
bit 863 O ? IO_H17 862 1 Z
bit 864 I ? IO_H17
bit 865 C 1 *
bit 866 O ? IO_H18 865 1 Z
bit 867 I ? IO_H18
bit 868 C 1 *
bit 869 O ? IO_H19 868 1 Z
bit 870 I ? IO_H19
bit 871 C 1 *
bit 872 O ? IO_J14 871 1 Z
bit 873 I ? IO_J14
bit 874 C 1 *
bit 875 O ? IO_J15 874 1 Z
bit 876 I ? IO_J15
bit 877 C 1 *
bit 878 O ? IO_K17 877 1 Z
bit 879 I ? IO_K17
bit 880 C 1 *
bit 881 O ? IO_K18 880 1 Z
bit 882 I ? IO_K18
bit 883 C 1 *
bit 884 O ? IO_K15 883 1 Z
bit 885 I ? IO_K15
bit 886 C 1 *
bit 887 O ? IO_L15 886 1 Z
bit 888 I ? IO_L15
bit 889 C 1 *
bit 890 O ? IO_J18 889 1 Z
bit 891 I ? IO_J18
bit 892 C 1 *
bit 893 O ? IO_J19 892 1 Z
bit 894 I ? IO_J19
bit 895 C 1 *
bit 896 O ? IO_J16 895 1 Z
bit 897 I ? IO_J16
bit 898 C 1 *
bit 899 O ? IO_K16 898 1 Z
bit 900 I ? IO_K16
bit 901 C 1 *
bit 902 O ? IO_L17 901 1 Z
bit 903 I ? IO_L17
bit 904 C 1 *
bit 905 O ? IO_L18 904 1 Z
bit 906 I ? IO_L18
bit 907 C 1 *
bit 908 O ? IO_L19 907 1 Z
bit 909 I ? IO_L19
bit 910 O ? *
bit 911 O ? *
bit 912 O ? *
bit 913 O ? *
bit 914 O ? *
bit 915 O ? *
bit 916 O ? *
bit 917 O ? *
bit 918 O ? *
bit 919 O ? *
bit 920 O ? *
bit 921 O ? *
bit 922 O ? *
bit 923 O ? *
bit 924 O ? *
bit 925 O ? *
bit 926 O ? *
bit 927 O ? *
bit 928 O ? *
bit 929 O ? *
bit 930 O ? *
bit 931 C 1 *
bit 932 O ? IO_AE21 931 1 Z
bit 933 I ? IO_AE21
bit 934 C 1 *
bit 935 O ? IO_AD21 934 1 Z
bit 936 I ? IO_AD21
bit 937 C 1 *
bit 938 O ? IO_AD24 937 1 Z
bit 939 I ? IO_AD24
bit 940 C 1 *
bit 941 O ? IO_AG20 940 1 Z
bit 942 I ? IO_AG20
bit 943 C 1 *
bit 944 O ? IO_AF20 943 1 Z
bit 945 I ? IO_AF20
bit 946 C 1 *
bit 947 O ? IO_AE20 946 1 Z
bit 948 I ? IO_AE20
bit 949 C 1 *
bit 950 O ? IO_AD20 949 1 Z
bit 951 I ? IO_AD20
bit 952 C 1 *
bit 953 O ? IO_AH21 952 1 Z
bit 954 I ? IO_AH21
bit 955 C 1 *
bit 956 O ? IO_AG21 955 1 Z
bit 957 I ? IO_AG21
bit 958 C 1 *
bit 959 O ? IO_AE23 958 1 Z
bit 960 I ? IO_AE23
bit 961 C 1 *
bit 962 O ? IO_AE22 961 1 Z
bit 963 I ? IO_AE22
bit 964 C 1 *
bit 965 O ? IO_AG22 964 1 Z
bit 966 I ? IO_AG22
bit 967 C 1 *
bit 968 O ? IO_AF22 967 1 Z
bit 969 I ? IO_AF22
bit 970 C 1 *
bit 971 O ? IO_AE26 970 1 Z
bit 972 I ? IO_AE26
bit 973 C 1 *
bit 974 O ? IO_AE25 973 1 Z
bit 975 I ? IO_AE25
bit 976 C 1 *
bit 977 O ? IO_AF24 976 1 Z
bit 978 I ? IO_AF24
bit 979 C 1 *
bit 980 O ? IO_AF23 979 1 Z
bit 981 I ? IO_AF23
bit 982 C 1 *
bit 983 O ? IO_AG25 982 1 Z
bit 984 I ? IO_AG25
bit 985 C 1 *
bit 986 O ? IO_AG24 985 1 Z
bit 987 I ? IO_AG24
bit 988 C 1 *
bit 989 O ? IO_AJ25 988 1 Z
bit 990 I ? IO_AJ25
bit 991 C 1 *
bit 992 O ? IO_AH24 991 1 Z
bit 993 I ? IO_AH24
bit 994 C 1 *
bit 995 O ? IO_AJ24 994 1 Z
bit 996 I ? IO_AJ24
bit 997 C 1 *
bit 998 O ? IO_AJ23 997 1 Z
bit 999 I ? IO_AJ23
bit 1000 C 1 *
bit 1001 O ? IO_AF25 1000 1 Z
bit 1002 I ? IO_AF25
bit 1003 C 1 *
bit 1004 O ? IO_AH23 1003 1 Z
bit 1005 I ? IO_AH23
bit 1006 C 1 *
bit 1007 O ? IO_AH22 1006 1 Z
bit 1008 I ? IO_AH22
bit 1009 C 1 *
bit 1010 O ? IO_AK21 1009 1 Z
bit 1011 I ? IO_AK21
bit 1012 C 1 *
bit 1013 O ? IO_AJ21 1012 1 Z
bit 1014 I ? IO_AJ21
bit 1015 C 1 *
bit 1016 O ? IO_AK25 1015 1 Z
bit 1017 I ? IO_AK25
bit 1018 C 1 *
bit 1019 O ? IO_AK23 1018 1 Z
bit 1020 I ? IO_AK23
bit 1021 C 1 *
bit 1022 O ? IO_AK22 1021 1 Z
bit 1023 I ? IO_AK22
bit 1024 C 1 *
bit 1025 O ? IO_AM20 1024 1 Z
bit 1026 I ? IO_AM20
bit 1027 C 1 *
bit 1028 O ? IO_AL20 1027 1 Z
bit 1029 I ? IO_AL20
bit 1030 C 1 *
bit 1031 O ? IO_AK20 1030 1 Z
bit 1032 I ? IO_AK20
bit 1033 C 1 *
bit 1034 O ? IO_AJ20 1033 1 Z
bit 1035 I ? IO_AJ20
bit 1036 C 1 *
bit 1037 O ? IO_AL23 1036 1 Z
bit 1038 I ? IO_AL23
bit 1039 C 1 *
bit 1040 O ? IO_AL22 1039 1 Z
bit 1041 I ? IO_AL22
bit 1042 C 1 *
bit 1043 O ? IO_AL25 1042 1 Z
bit 1044 I ? IO_AL25
bit 1045 C 1 *
bit 1046 O ? IO_AL24 1045 1 Z
bit 1047 I ? IO_AL24
bit 1048 C 1 *
bit 1049 O ? IO_AN21 1048 1 Z
bit 1050 I ? IO_AN21
bit 1051 C 1 *
bit 1052 O ? IO_AM21 1051 1 Z
bit 1053 I ? IO_AM21
bit 1054 C 1 *
bit 1055 O ? IO_AN22 1054 1 Z
bit 1056 I ? IO_AN22
bit 1057 C 1 *
bit 1058 O ? IO_AM22 1057 1 Z
bit 1059 I ? IO_AM22
bit 1060 C 1 *
bit 1061 O ? IO_AN24 1060 1 Z
bit 1062 I ? IO_AN24
bit 1063 C 1 *
bit 1064 O ? IO_AM24 1063 1 Z
bit 1065 I ? IO_AM24
bit 1066 C 1 *
bit 1067 O ? IO_AP21 1066 1 Z
bit 1068 I ? IO_AP21
bit 1069 C 1 *
bit 1070 O ? IO_AP20 1069 1 Z
bit 1071 I ? IO_AP20
bit 1072 C 1 *
bit 1073 O ? IO_AP25 1072 1 Z
bit 1074 I ? IO_AP25
bit 1075 C 1 *
bit 1076 O ? IO_AP24 1075 1 Z
bit 1077 I ? IO_AP24
bit 1078 C 1 *
bit 1079 O ? IO_AM25 1078 1 Z
bit 1080 I ? IO_AM25
bit 1081 C 1 *
bit 1082 O ? IO_AP23 1081 1 Z
bit 1083 I ? IO_AP23
bit 1084 C 1 *
bit 1085 O ? IO_AN23 1084 1 Z
bit 1086 I ? IO_AN23
bit 1087 C 1 *
bit 1088 O ? IO_AP14 1087 1 Z
bit 1089 I ? IO_AP14
bit 1090 C 1 *
bit 1091 O ? IO_AN14 1090 1 Z
bit 1092 I ? IO_AN14
bit 1093 C 1 *
bit 1094 O ? IO_AP19 1093 1 Z
bit 1095 I ? IO_AP19
bit 1096 C 1 *
bit 1097 O ? IO_AP18 1096 1 Z
bit 1098 I ? IO_AP18
bit 1099 C 1 *
bit 1100 O ? IO_AN19 1099 1 Z
bit 1101 I ? IO_AN19
bit 1102 C 1 *
bit 1103 O ? IO_AN16 1102 1 Z
bit 1104 I ? IO_AN16
bit 1105 C 1 *
bit 1106 O ? IO_AM17 1105 1 Z
bit 1107 I ? IO_AM17
bit 1108 C 1 *
bit 1109 O ? IO_AN17 1108 1 Z
bit 1110 I ? IO_AN17
bit 1111 C 1 *
bit 1112 O ? IO_AN18 1111 1 Z
bit 1113 I ? IO_AN18
bit 1114 C 1 *
bit 1115 O ? IO_AM15 1114 1 Z
bit 1116 I ? IO_AM15
bit 1117 C 1 *
bit 1118 O ? IO_AM16 1117 1 Z
bit 1119 I ? IO_AM16
bit 1120 C 1 *
bit 1121 O ? IO_AP15 1120 1 Z
bit 1122 I ? IO_AP15
bit 1123 C 1 *
bit 1124 O ? IO_AP16 1123 1 Z
bit 1125 I ? IO_AP16
bit 1126 C 1 *
bit 1127 O ? IO_AM14 1126 1 Z
bit 1128 I ? IO_AM14
bit 1129 C 1 *
bit 1130 O ? IO_AL14 1129 1 Z
bit 1131 I ? IO_AL14
bit 1132 C 1 *
bit 1133 O ? IO_AM19 1132 1 Z
bit 1134 I ? IO_AM19
bit 1135 C 1 *
bit 1136 O ? IO_AL19 1135 1 Z
bit 1137 I ? IO_AL19
bit 1138 C 1 *
bit 1139 O ? IO_AL15 1138 1 Z
bit 1140 I ? IO_AL15
bit 1141 C 1 *
bit 1142 O ? IO_AK15 1141 1 Z
bit 1143 I ? IO_AK15
bit 1144 C 1 *
bit 1145 O ? IO_AL17 1144 1 Z
bit 1146 I ? IO_AL17
bit 1147 C 1 *
bit 1148 O ? IO_AL18 1147 1 Z
bit 1149 I ? IO_AL18
bit 1150 C 1 *
bit 1151 O ? IO_AK18 1150 1 Z
bit 1152 I ? IO_AK18
bit 1153 C 1 *
bit 1154 O ? IO_AJ18 1153 1 Z
bit 1155 I ? IO_AJ18
bit 1156 C 1 *
bit 1157 O ? IO_AJ19 1156 1 Z
bit 1158 I ? IO_AJ19
bit 1159 C 1 *
bit 1160 O ? IO_AK16 1159 1 Z
bit 1161 I ? IO_AK16
bit 1162 C 1 *
bit 1163 O ? IO_AK17 1162 1 Z
bit 1164 I ? IO_AK17
bit 1165 C 1 *
bit 1166 O ? IO_AH17 1165 1 Z
bit 1167 I ? IO_AH17
bit 1168 C 1 *
bit 1169 O ? IO_AH18 1168 1 Z
bit 1170 I ? IO_AH18
bit 1171 C 1 *
bit 1172 O ? IO_AH14 1171 1 Z
bit 1173 I ? IO_AH14
bit 1174 C 1 *
bit 1175 O ? IO_AJ16 1174 1 Z
bit 1176 I ? IO_AJ16
bit 1177 C 1 *
bit 1178 O ? IO_AH16 1177 1 Z
bit 1179 I ? IO_AH16
bit 1180 C 1 *
bit 1181 O ? IO_AG16 1180 1 Z
bit 1182 I ? IO_AG16
bit 1183 C 1 *
bit 1184 O ? IO_AG17 1183 1 Z
bit 1185 I ? IO_AG17
bit 1186 C 1 *
bit 1187 O ? IO_AJ14 1186 1 Z
bit 1188 I ? IO_AJ14
bit 1189 C 1 *
bit 1190 O ? IO_AJ15 1189 1 Z
bit 1191 I ? IO_AJ15
bit 1192 C 1 *
bit 1193 O ? IO_AH19 1192 1 Z
bit 1194 I ? IO_AH19
bit 1195 C 1 *
bit 1196 O ? IO_AG19 1195 1 Z
bit 1197 I ? IO_AG19
bit 1198 C 1 *
bit 1199 O ? IO_AG14 1198 1 Z
bit 1200 I ? IO_AG14
bit 1201 C 1 *
bit 1202 O ? IO_AG15 1201 1 Z
bit 1203 I ? IO_AG15
bit 1204 C 1 *
bit 1205 O ? IO_AD18 1204 1 Z
bit 1206 I ? IO_AD18
bit 1207 C 1 *
bit 1208 O ? IO_AD19 1207 1 Z
bit 1209 I ? IO_AD19
bit 1210 C 1 *
bit 1211 O ? IO_AF14 1210 1 Z
bit 1212 I ? IO_AF14
bit 1213 C 1 *
bit 1214 O ? IO_AF15 1213 1 Z
bit 1215 I ? IO_AF15
bit 1216 C 1 *
bit 1217 O ? IO_AF18 1216 1 Z
bit 1218 I ? IO_AF18
bit 1219 C 1 *
bit 1220 O ? IO_AE18 1219 1 Z
bit 1221 I ? IO_AE18
bit 1222 C 1 *
bit 1223 O ? IO_AE15 1222 1 Z
bit 1224 I ? IO_AE15
bit 1225 C 1 *
bit 1226 O ? IO_AE16 1225 1 Z
bit 1227 I ? IO_AE16
bit 1228 C 1 *
bit 1229 O ? IO_AF17 1228 1 Z
bit 1230 I ? IO_AF17
bit 1231 C 1 *
bit 1232 O ? IO_AE17 1231 1 Z
bit 1233 I ? IO_AE17
bit 1234 C 1 *
bit 1235 O ? IO_AD14 1234 1 Z
bit 1236 I ? IO_AD14
bit 1237 C 1 *
bit 1238 O ? IO_AD15 1237 1 Z
bit 1239 I ? IO_AD15
bit 1240 C 1 *
bit 1241 O ? IO_AD16 1240 1 Z
bit 1242 I ? IO_AD16
bit 1243 C 1 *
bit 1244 O ? IO_AJ26 1243 1 Z
bit 1245 I ? IO_AJ26
bit 1246 C 1 *
bit 1247 O ? IO_AH26 1246 1 Z
bit 1248 I ? IO_AH26
bit 1249 C 1 *
bit 1250 O ? IO_AG26 1249 1 Z
bit 1251 I ? IO_AG26
bit 1252 C 1 *
bit 1253 O ? IO_AM27 1252 1 Z
bit 1254 I ? IO_AM27
bit 1255 C 1 *
bit 1256 O ? IO_AM26 1255 1 Z
bit 1257 I ? IO_AM26
bit 1258 C 1 *
bit 1259 O ? IO_AK27 1258 1 Z
bit 1260 I ? IO_AK27
bit 1261 C 1 *
bit 1262 O ? IO_AK26 1261 1 Z
bit 1263 I ? IO_AK26
bit 1264 C 1 *
bit 1265 O ? IO_AL28 1264 1 Z
bit 1266 I ? IO_AL28
bit 1267 C 1 *
bit 1268 O ? IO_AL27 1267 1 Z
bit 1269 I ? IO_AL27
bit 1270 C 1 *
bit 1271 O ? IO_AH28 1270 1 Z
bit 1272 I ? IO_AH28
bit 1273 C 1 *
bit 1274 O ? IO_AH27 1273 1 Z
bit 1275 I ? IO_AH27
bit 1276 C 1 *
bit 1277 O ? IO_AK28 1276 1 Z
bit 1278 I ? IO_AK28
bit 1279 C 1 *
bit 1280 O ? IO_AJ28 1279 1 Z
bit 1281 I ? IO_AJ28
bit 1282 C 1 *
bit 1283 O ? IO_AP26 1282 1 Z
bit 1284 I ? IO_AP26
bit 1285 C 1 *
bit 1286 O ? IO_AN26 1285 1 Z
bit 1287 I ? IO_AN26
bit 1288 C 1 *
bit 1289 O ? IO_AP29 1288 1 Z
bit 1290 I ? IO_AP29
bit 1291 C 1 *
bit 1292 O ? IO_AP28 1291 1 Z
bit 1293 I ? IO_AP28
bit 1294 C 1 *
bit 1295 O ? IO_AN28 1294 1 Z
bit 1296 I ? IO_AN28
bit 1297 C 1 *
bit 1298 O ? IO_AN27 1297 1 Z
bit 1299 I ? IO_AN27
bit 1300 C 1 *
bit 1301 O ? IO_AP30 1300 1 Z
bit 1302 I ? IO_AP30
bit 1303 C 1 *
bit 1304 O ? IO_AN29 1303 1 Z
bit 1305 I ? IO_AN29
bit 1306 C 1 *
bit 1307 O ? IO_AM29 1306 1 Z
bit 1308 I ? IO_AM29
bit 1309 C 1 *
bit 1310 O ? IO_AL29 1309 1 Z
bit 1311 I ? IO_AL29
bit 1312 C 1 *
bit 1313 O ? IO_AM31 1312 1 Z
bit 1314 I ? IO_AM31
bit 1315 C 1 *
bit 1316 O ? IO_AM30 1315 1 Z
bit 1317 I ? IO_AM30
bit 1318 C 1 *
bit 1319 O ? IO_AL30 1318 1 Z
bit 1320 I ? IO_AL30
bit 1321 C 1 *
bit 1322 O ? IO_AK30 1321 1 Z
bit 1323 I ? IO_AK30
bit 1324 C 1 *
bit 1325 O ? IO_AJ29 1324 1 Z
bit 1326 I ? IO_AJ29
bit 1327 C 1 *
bit 1328 O ? IO_AH29 1327 1 Z
bit 1329 I ? IO_AH29
bit 1330 C 1 *
bit 1331 O ? IO_AK32 1330 1 Z
bit 1332 I ? IO_AK32
bit 1333 C 1 *
bit 1334 O ? IO_AK31 1333 1 Z
bit 1335 I ? IO_AK31
bit 1336 C 1 *
bit 1337 O ? IO_AJ31 1336 1 Z
bit 1338 I ? IO_AJ31
bit 1339 C 1 *
bit 1340 O ? IO_AJ30 1339 1 Z
bit 1341 I ? IO_AJ30
bit 1342 C 1 *
bit 1343 O ? IO_AJ33 1342 1 Z
bit 1344 I ? IO_AJ33
bit 1345 C 1 *
bit 1346 O ? IO_AH33 1345 1 Z
bit 1347 I ? IO_AH33
bit 1348 C 1 *
bit 1349 O ? IO_AH32 1348 1 Z
bit 1350 I ? IO_AH32
bit 1351 C 1 *
bit 1352 O ? IO_AH31 1351 1 Z
bit 1353 I ? IO_AH31
bit 1354 C 1 *
bit 1355 O ? IO_AJ34 1354 1 Z
bit 1356 I ? IO_AJ34
bit 1357 C 1 *
bit 1358 O ? IO_AH34 1357 1 Z
bit 1359 I ? IO_AH34
bit 1360 C 1 *
bit 1361 O ? IO_AL33 1360 1 Z
bit 1362 I ? IO_AL33
bit 1363 C 1 *
bit 1364 O ? IO_AL32 1363 1 Z
bit 1365 I ? IO_AL32
bit 1366 C 1 *
bit 1367 O ? IO_AP33 1366 1 Z
bit 1368 I ? IO_AP33
bit 1369 C 1 *
bit 1370 O ? IO_AN33 1369 1 Z
bit 1371 I ? IO_AN33
bit 1372 C 1 *
bit 1373 O ? IO_AP31 1372 1 Z
bit 1374 I ? IO_AP31
bit 1375 C 1 *
bit 1376 O ? IO_AN31 1375 1 Z
bit 1377 I ? IO_AN31
bit 1378 C 1 *
bit 1379 O ? IO_AP34 1378 1 Z
bit 1380 I ? IO_AP34
bit 1381 C 1 *
bit 1382 O ? IO_AN34 1381 1 Z
bit 1383 I ? IO_AN34
bit 1384 C 1 *
bit 1385 O ? IO_AN32 1384 1 Z
bit 1386 I ? IO_AN32
bit 1387 C 1 *
bit 1388 O ? IO_AM32 1387 1 Z
bit 1389 I ? IO_AM32
bit 1390 C 1 *
bit 1391 O ? IO_AK33 1390 1 Z
bit 1392 I ? IO_AK33
bit 1393 C 1 *
bit 1394 O ? IO_AM34 1393 1 Z
bit 1395 I ? IO_AM34
bit 1396 C 1 *
bit 1397 O ? IO_AL34 1396 1 Z
bit 1398 I ? IO_AL34
bit 1399 C 1 *
bit 1400 O ? IO_Y27 1399 1 Z
bit 1401 I ? IO_Y27
bit 1402 C 1 *
bit 1403 O ? IO_Y26 1402 1 Z
bit 1404 I ? IO_Y26
bit 1405 C 1 *
bit 1406 O ? IO_AA28 1405 1 Z
bit 1407 I ? IO_AA28
bit 1408 C 1 *
bit 1409 O ? IO_AD26 1408 1 Z
bit 1410 I ? IO_AD26
bit 1411 C 1 *
bit 1412 O ? IO_AD25 1411 1 Z
bit 1413 I ? IO_AD25
bit 1414 C 1 *
bit 1415 O ? IO_AC24 1414 1 Z
bit 1416 I ? IO_AC24
bit 1417 C 1 *
bit 1418 O ? IO_AB24 1417 1 Z
bit 1419 I ? IO_AB24
bit 1420 C 1 *
bit 1421 O ? IO_AC27 1420 1 Z
bit 1422 I ? IO_AC27
bit 1423 C 1 *
bit 1424 O ? IO_AC26 1423 1 Z
bit 1425 I ? IO_AC26
bit 1426 C 1 *
bit 1427 O ? IO_AB27 1426 1 Z
bit 1428 I ? IO_AB27
bit 1429 C 1 *
bit 1430 O ? IO_AA27 1429 1 Z
bit 1431 I ? IO_AA27
bit 1432 C 1 *
bit 1433 O ? IO_AB26 1432 1 Z
bit 1434 I ? IO_AB26
bit 1435 C 1 *
bit 1436 O ? IO_AB25 1435 1 Z
bit 1437 I ? IO_AB25
bit 1438 C 1 *
bit 1439 O ? IO_AB22 1438 1 Z
bit 1440 I ? IO_AB22
bit 1441 C 1 *
bit 1442 O ? IO_AA22 1441 1 Z
bit 1443 I ? IO_AA22
bit 1444 C 1 *
bit 1445 O ? IO_AC23 1444 1 Z
bit 1446 I ? IO_AC23
bit 1447 C 1 *
bit 1448 O ? IO_AC22 1447 1 Z
bit 1449 I ? IO_AC22
bit 1450 C 1 *
bit 1451 O ? IO_AB20 1450 1 Z
bit 1452 I ? IO_AB20
bit 1453 C 1 *
bit 1454 O ? IO_AA20 1453 1 Z
bit 1455 I ? IO_AA20
bit 1456 C 1 *
bit 1457 O ? IO_AC21 1456 1 Z
bit 1458 I ? IO_AC21
bit 1459 C 1 *
bit 1460 O ? IO_AB21 1459 1 Z
bit 1461 I ? IO_AB21
bit 1462 C 1 *
bit 1463 O ? IO_AA23 1462 1 Z
bit 1464 I ? IO_AA23
bit 1465 C 1 *
bit 1466 O ? IO_Y23 1465 1 Z
bit 1467 I ? IO_Y23
bit 1468 C 1 *
bit 1469 O ? IO_Y22 1468 1 Z
bit 1470 I ? IO_Y22
bit 1471 C 1 *
bit 1472 O ? IO_AA25 1471 1 Z
bit 1473 I ? IO_AA25
bit 1474 C 1 *
bit 1475 O ? IO_AA24 1474 1 Z
bit 1476 I ? IO_AA24
bit 1477 C 1 *
bit 1478 O ? IO_W24 1477 1 Z
bit 1479 I ? IO_W24
bit 1480 C 1 *
bit 1481 O ? IO_W23 1480 1 Z
bit 1482 I ? IO_W23
bit 1483 C 1 *
bit 1484 O ? IO_Y21 1483 1 Z
bit 1485 I ? IO_Y21
bit 1486 C 1 *
bit 1487 O ? IO_Y25 1486 1 Z
bit 1488 I ? IO_Y25
bit 1489 C 1 *
bit 1490 O ? IO_W25 1489 1 Z
bit 1491 I ? IO_W25
bit 1492 C 1 *
bit 1493 O ? IO_U22 1492 1 Z
bit 1494 I ? IO_U22
bit 1495 C 1 *
bit 1496 O ? IO_U21 1495 1 Z
bit 1497 I ? IO_U21
bit 1498 C 1 *
bit 1499 O ? IO_V23 1498 1 Z
bit 1500 I ? IO_V23
bit 1501 C 1 *
bit 1502 O ? IO_V22 1501 1 Z
bit 1503 I ? IO_V22
bit 1504 C 1 *
bit 1505 O ? IO_T23 1504 1 Z
bit 1506 I ? IO_T23
bit 1507 C 1 *
bit 1508 O ? IO_T22 1507 1 Z
bit 1509 I ? IO_T22
bit 1510 C 1 *
bit 1511 O ? IO_W21 1510 1 Z
bit 1512 I ? IO_W21
bit 1513 C 1 *
bit 1514 O ? IO_V21 1513 1 Z
bit 1515 I ? IO_V21
bit 1516 C 1 *
bit 1517 O ? IO_V28 1516 1 Z
bit 1518 I ? IO_V28
bit 1519 C 1 *
bit 1520 O ? IO_V27 1519 1 Z
bit 1521 I ? IO_V27
bit 1522 C 1 *
bit 1523 O ? IO_U25 1522 1 Z
bit 1524 I ? IO_U25
bit 1525 C 1 *
bit 1526 O ? IO_U24 1525 1 Z
bit 1527 I ? IO_U24
bit 1528 C 1 *
bit 1529 O ? IO_Y28 1528 1 Z
bit 1530 I ? IO_Y28
bit 1531 C 1 *
bit 1532 O ? IO_W28 1531 1 Z
bit 1533 I ? IO_W28
bit 1534 C 1 *
bit 1535 O ? IO_U27 1534 1 Z
bit 1536 I ? IO_U27
bit 1537 C 1 *
bit 1538 O ? IO_U26 1537 1 Z
bit 1539 I ? IO_U26
bit 1540 C 1 *
bit 1541 O ? IO_W29 1540 1 Z
bit 1542 I ? IO_W29
bit 1543 C 1 *
bit 1544 O ? IO_V29 1543 1 Z
bit 1545 I ? IO_V29
bit 1546 C 1 *
bit 1547 O ? IO_U29 1546 1 Z
bit 1548 I ? IO_U29
bit 1549 C 1 *
bit 1550 O ? IO_W26 1549 1 Z
bit 1551 I ? IO_W26
bit 1552 C 1 *
bit 1553 O ? IO_V26 1552 1 Z
bit 1554 I ? IO_V26
bit 1555 C 1 *
bit 1556 O ? IO_AF27 1555 1 Z
bit 1557 I ? IO_AF27
bit 1558 C 1 *
bit 1559 O ? IO_AE27 1558 1 Z
bit 1560 I ? IO_AE27
bit 1561 C 1 *
bit 1562 O ? IO_AC29 1561 1 Z
bit 1563 I ? IO_AC29
bit 1564 C 1 *
bit 1565 O ? IO_AF28 1564 1 Z
bit 1566 I ? IO_AF28
bit 1567 C 1 *
bit 1568 O ? IO_AE28 1567 1 Z
bit 1569 I ? IO_AE28
bit 1570 C 1 *
bit 1571 O ? IO_AD28 1570 1 Z
bit 1572 I ? IO_AD28
bit 1573 C 1 *
bit 1574 O ? IO_AC28 1573 1 Z
bit 1575 I ? IO_AC28
bit 1576 C 1 *
bit 1577 O ? IO_AG29 1576 1 Z
bit 1578 I ? IO_AG29
bit 1579 C 1 *
bit 1580 O ? IO_AF29 1579 1 Z
bit 1581 I ? IO_AF29
bit 1582 C 1 *
bit 1583 O ? IO_AE30 1582 1 Z
bit 1584 I ? IO_AE30
bit 1585 C 1 *
bit 1586 O ? IO_AD29 1585 1 Z
bit 1587 I ? IO_AD29
bit 1588 C 1 *
bit 1589 O ? IO_AG30 1588 1 Z
bit 1590 I ? IO_AG30
bit 1591 C 1 *
bit 1592 O ? IO_AF30 1591 1 Z
bit 1593 I ? IO_AF30
bit 1594 C 1 *
bit 1595 O ? IO_AG32 1594 1 Z
bit 1596 I ? IO_AG32
bit 1597 C 1 *
bit 1598 O ? IO_AG31 1597 1 Z
bit 1599 I ? IO_AG31
bit 1600 C 1 *
bit 1601 O ? IO_AG34 1600 1 Z
bit 1602 I ? IO_AG34
bit 1603 C 1 *
bit 1604 O ? IO_AF33 1603 1 Z
bit 1605 I ? IO_AF33
bit 1606 C 1 *
bit 1607 O ? IO_AF32 1606 1 Z
bit 1608 I ? IO_AF32
bit 1609 C 1 *
bit 1610 O ? IO_AE32 1609 1 Z
bit 1611 I ? IO_AE32
bit 1612 C 1 *
bit 1613 O ? IO_AF34 1612 1 Z
bit 1614 I ? IO_AF34
bit 1615 C 1 *
bit 1616 O ? IO_AE33 1615 1 Z
bit 1617 I ? IO_AE33
bit 1618 C 1 *
bit 1619 O ? IO_AD31 1618 1 Z
bit 1620 I ? IO_AD31
bit 1621 C 1 *
bit 1622 O ? IO_AD30 1621 1 Z
bit 1623 I ? IO_AD30
bit 1624 C 1 *
bit 1625 O ? IO_AE31 1624 1 Z
bit 1626 I ? IO_AE31
bit 1627 C 1 *
bit 1628 O ? IO_AC32 1627 1 Z
bit 1629 I ? IO_AC32
bit 1630 C 1 *
bit 1631 O ? IO_AC31 1630 1 Z
bit 1632 I ? IO_AC31
bit 1633 C 1 *
bit 1634 O ? IO_AB32 1633 1 Z
bit 1635 I ? IO_AB32
bit 1636 C 1 *
bit 1637 O ? IO_AA32 1636 1 Z
bit 1638 I ? IO_AA32
bit 1639 C 1 *
bit 1640 O ? IO_AA33 1639 1 Z
bit 1641 I ? IO_AA33
bit 1642 C 1 *
bit 1643 O ? IO_AB31 1642 1 Z
bit 1644 I ? IO_AB31
bit 1645 C 1 *
bit 1646 O ? IO_AB30 1645 1 Z
bit 1647 I ? IO_AB30
bit 1648 C 1 *
bit 1649 O ? IO_AD34 1648 1 Z
bit 1650 I ? IO_AD34
bit 1651 C 1 *
bit 1652 O ? IO_AC34 1651 1 Z
bit 1653 I ? IO_AC34
bit 1654 C 1 *
bit 1655 O ? IO_AB29 1654 1 Z
bit 1656 I ? IO_AB29
bit 1657 C 1 *
bit 1658 O ? IO_AA29 1657 1 Z
bit 1659 I ? IO_AA29
bit 1660 C 1 *
bit 1661 O ? IO_AB34 1660 1 Z
bit 1662 I ? IO_AB34
bit 1663 C 1 *
bit 1664 O ? IO_AA34 1663 1 Z
bit 1665 I ? IO_AA34
bit 1666 C 1 *
bit 1667 O ? IO_AD33 1666 1 Z
bit 1668 I ? IO_AD33
bit 1669 C 1 *
bit 1670 O ? IO_AC33 1669 1 Z
bit 1671 I ? IO_AC33
bit 1672 C 1 *
bit 1673 O ? IO_Y33 1672 1 Z
bit 1674 I ? IO_Y33
bit 1675 C 1 *
bit 1676 O ? IO_W33 1675 1 Z
bit 1677 I ? IO_W33
bit 1678 C 1 *
bit 1679 O ? IO_Y30 1678 1 Z
bit 1680 I ? IO_Y30
bit 1681 C 1 *
bit 1682 O ? IO_W30 1681 1 Z
bit 1683 I ? IO_W30
bit 1684 C 1 *
bit 1685 O ? IO_W34 1684 1 Z
bit 1686 I ? IO_W34
bit 1687 C 1 *
bit 1688 O ? IO_V33 1687 1 Z
bit 1689 I ? IO_V33
bit 1690 C 1 *
bit 1691 O ? IO_Y32 1690 1 Z
bit 1692 I ? IO_Y32
bit 1693 C 1 *
bit 1694 O ? IO_Y31 1693 1 Z
bit 1695 I ? IO_Y31
bit 1696 C 1 *
bit 1697 O ? IO_V34 1696 1 Z
bit 1698 I ? IO_V34
bit 1699 C 1 *
bit 1700 O ? IO_U34 1699 1 Z
bit 1701 I ? IO_U34
bit 1702 C 1 *
bit 1703 O ? IO_V32 1702 1 Z
bit 1704 I ? IO_V32
bit 1705 C 1 *
bit 1706 O ? IO_W31 1705 1 Z
bit 1707 I ? IO_W31
bit 1708 C 1 *
bit 1709 O ? IO_V31 1708 1 Z
bit 1710 I ? IO_V31
bit 1711 O ? *
bit 1712 O ? *
bit 1713 O ? *
bit 1714 O ? *
bit 1715 O ? *
bit 1716 O ? *
bit 1717 O ? *
bit 1718 O ? *
bit 1719 O ? *
bit 1720 O ? *
bit 1721 O ? *
bit 1722 O ? *
bit 1723 O ? *
bit 1724 O ? *
bit 1725 O ? *
bit 1726 O ? *
bit 1727 O ? *
bit 1728 O ? *
bit 1729 O ? *
bit 1730 O ? *
bit 1731 O ? *
bit 1732 O 1 *
bit 1733 O ? *
bit 1734 O ? *
bit 1735 O 1 *
bit 1736 O ? *
bit 1737 O ? *
bit 1738 O 1 *
bit 1739 O ? *
bit 1740 O ? *
bit 1741 O 1 *
bit 1742 O ? *
bit 1743 O ? *
bit 1744 O 1 *
bit 1745 O ? *
bit 1746 O ? *
bit 1747 O 1 *
bit 1748 O ? *
bit 1749 O ? *
bit 1750 O 1 *
bit 1751 O ? *
bit 1752 O ? *
bit 1753 O 1 *
bit 1754 O ? *
bit 1755 O ? *
bit 1756 O 1 *
bit 1757 O ? *
bit 1758 O ? *
bit 1759 O 1 *
bit 1760 O ? *
bit 1761 O ? *
bit 1762 O 1 *
bit 1763 O ? *
bit 1764 O ? *
bit 1765 O 1 *
bit 1766 O ? *
bit 1767 O ? *
bit 1768 O 1 *
bit 1769 O ? *
bit 1770 O ? *
bit 1771 O 1 *
bit 1772 O ? *
bit 1773 O ? *
bit 1774 O 1 *
bit 1775 O ? *
bit 1776 O ? *
bit 1777 O 1 *
bit 1778 O ? *
bit 1779 O ? *
bit 1780 O 1 *
bit 1781 O ? *
bit 1782 O ? *
bit 1783 O 1 *
bit 1784 O ? *
bit 1785 O ? *
bit 1786 O 1 *
bit 1787 O ? *
bit 1788 O ? *
bit 1789 O 1 *
bit 1790 O ? *
bit 1791 O ? *
bit 1792 O 1 *
bit 1793 O ? *
bit 1794 O ? *
bit 1795 O 1 *
bit 1796 O ? *
bit 1797 O ? *
bit 1798 O 1 *
bit 1799 O ? *
bit 1800 O ? *
bit 1801 O 1 *
bit 1802 O ? *
bit 1803 O ? *
bit 1804 O 1 *
bit 1805 O ? *
bit 1806 O ? *
bit 1807 O 1 *
bit 1808 O ? *
bit 1809 O ? *
bit 1810 O 1 *
bit 1811 O ? *
bit 1812 O ? *
bit 1813 O 1 *
bit 1814 O ? *
bit 1815 O ? *
bit 1816 O 1 *
bit 1817 O ? *
bit 1818 O ? *
bit 1819 O 1 *
bit 1820 O ? *
bit 1821 O ? *
bit 1822 O 1 *
bit 1823 O ? *
bit 1824 O ? *
bit 1825 O 1 *
bit 1826 O ? *
bit 1827 O ? *
bit 1828 O 1 *
bit 1829 O ? *
bit 1830 O ? *
bit 1831 O 1 *
bit 1832 O ? *
bit 1833 O ? *
bit 1834 O 1 *
bit 1835 O ? *
bit 1836 O ? *
bit 1837 O 1 *
bit 1838 O ? *
bit 1839 O ? *
bit 1840 O 1 *
bit 1841 O ? *
bit 1842 O ? *
bit 1843 O 1 *
bit 1844 O ? *
bit 1845 O ? *
bit 1846 O 1 *
bit 1847 O ? *
bit 1848 O ? *
bit 1849 O 1 *
bit 1850 O ? *
bit 1851 O ? *
bit 1852 O 1 *
bit 1853 O ? *
bit 1854 O ? *
bit 1855 O 1 *
bit 1856 O ? *
bit 1857 O ? *
bit 1858 O 1 *
bit 1859 O ? *
bit 1860 O ? *
bit 1861 O 1 *
bit 1862 O ? *
bit 1863 O ? *
bit 1864 O 1 *
bit 1865 O ? *
bit 1866 O ? *
bit 1867 O 1 *
bit 1868 O ? *
bit 1869 O ? *
bit 1870 O 1 *
bit 1871 O ? *
bit 1872 O ? *
bit 1873 O 1 *
bit 1874 O ? *
bit 1875 O ? *
bit 1876 O 1 *
bit 1877 O ? *
bit 1878 O ? *
bit 1879 O 1 *
bit 1880 O ? *
bit 1881 O ? *
bit 1882 O 1 *
bit 1883 O ? *
bit 1884 O ? *
bit 1885 O 1 *
bit 1886 O ? *
bit 1887 O ? *
bit 1888 O 1 *
bit 1889 O ? *
bit 1890 O ? *
bit 1891 O 1 *
bit 1892 O ? *
bit 1893 O ? *
bit 1894 O 1 *
bit 1895 O ? *
bit 1896 O ? *
bit 1897 O 1 *
bit 1898 O ? *
bit 1899 O ? *
bit 1900 O 1 *
bit 1901 O ? *
bit 1902 O ? *
bit 1903 O 1 *
bit 1904 O ? *
bit 1905 O ? *
bit 1906 O 1 *
bit 1907 O ? *
bit 1908 O ? *
bit 1909 O 1 *
bit 1910 O ? *
bit 1911 O ? *
bit 1912 O 1 *
bit 1913 O ? *
bit 1914 O ? *
bit 1915 O 1 *
bit 1916 O ? *
bit 1917 O ? *
bit 1918 O 1 *
bit 1919 O ? *
bit 1920 O ? *
bit 1921 O 1 *
bit 1922 O ? *
bit 1923 O ? *
bit 1924 O 1 *
bit 1925 O ? *
bit 1926 O ? *
bit 1927 O 1 *
bit 1928 O ? *
bit 1929 O ? *
bit 1930 O 1 *
bit 1931 O ? *
bit 1932 O ? *
bit 1933 O 1 *
bit 1934 O ? *
bit 1935 O ? *
bit 1936 O 1 *
bit 1937 O ? *
bit 1938 O ? *
bit 1939 O 1 *
bit 1940 O ? *
bit 1941 O ? *
bit 1942 O 1 *
bit 1943 O ? *
bit 1944 O ? *
bit 1945 O 1 *
bit 1946 O ? *
bit 1947 O ? *
bit 1948 O 1 *
bit 1949 O ? *
bit 1950 O ? *
bit 1951 O 1 *
bit 1952 O ? *
bit 1953 O ? *
bit 1954 O 1 *
bit 1955 O ? *
bit 1956 O ? *
bit 1957 O 1 *
bit 1958 O ? *
bit 1959 O ? *
bit 1960 O 1 *
bit 1961 O ? *
bit 1962 O ? *
bit 1963 O 1 *
bit 1964 O ? *
bit 1965 O ? *
bit 1966 O 1 *
bit 1967 O ? *
bit 1968 O ? *
bit 1969 O 1 *
bit 1970 O ? *
bit 1971 O ? *
bit 1972 O 1 *
bit 1973 O ? *
bit 1974 O ? *
bit 1975 O 1 *
bit 1976 O ? *
bit 1977 O ? *
bit 1978 O 1 *
bit 1979 O ? *
bit 1980 O ? *
bit 1981 O 1 *
bit 1982 O ? *
bit 1983 O ? *
bit 1984 O 1 *
bit 1985 O ? *
bit 1986 O ? *
bit 1987 O 1 *
bit 1988 O ? *
bit 1989 O ? *
bit 1990 O 1 *
bit 1991 O ? *
bit 1992 O ? *
bit 1993 O 1 *
bit 1994 O ? *
bit 1995 O ? *
bit 1996 O 1 *
bit 1997 O ? *
bit 1998 O ? *
bit 1999 O 1 *
bit 2000 O ? *
bit 2001 O ? *
bit 2002 O 1 *
bit 2003 O ? *
bit 2004 O ? *
bit 2005 O 1 *
bit 2006 O ? *
bit 2007 O ? *
bit 2008 O 1 *
bit 2009 O ? *
bit 2010 O ? *
bit 2011 O 1 *
bit 2012 O ? *
bit 2013 O ? *
bit 2014 O 1 *
bit 2015 O ? *
bit 2016 O ? *
bit 2017 O 1 *
bit 2018 O ? *
bit 2019 O ? *
bit 2020 O 1 *
bit 2021 O ? *
bit 2022 O ? *
bit 2023 O 1 *
bit 2024 O ? *
bit 2025 O ? *
bit 2026 O 1 *
bit 2027 O ? *
bit 2028 O ? *
bit 2029 O 1 *
bit 2030 O ? *
bit 2031 O ? *
bit 2032 O 1 *
bit 2033 O ? *
bit 2034 O ? *
bit 2035 O 1 *
bit 2036 O ? *
bit 2037 O ? *
bit 2038 O 1 *
bit 2039 O ? *
bit 2040 O ? *
bit 2041 O 1 *
bit 2042 O ? *
bit 2043 O ? *
bit 2044 O ? *
bit 2045 O ? *
bit 2046 O ? *
bit 2047 O ? *
bit 2048 O ? *
bit 2049 O ? *
bit 2050 O ? *
bit 2051 O 0 *
bit 2052 O ? *
bit 2053 O ? *
bit 2054 O ? *
bit 2055 O ? *
bit 2056 O ? *
bit 2057 O ? *
bit 2058 I ? MGTHRXN0_127
bit 2059 I ? MGTHRXP0_127
bit 2060 O ? MGTHTXP0_127
bit 2061 I ? MGTHRXN1_127
bit 2062 I ? MGTHRXP1_127
bit 2063 O ? MGTHTXP1_127
bit 2064 O 0 *
bit 2065 I ? MGTHRXN2_127
bit 2066 I ? MGTHRXP2_127
bit 2067 O ? MGTHTXP2_127
bit 2068 I ? MGTHRXN3_127
bit 2069 I ? MGTHRXP3_127
bit 2070 O ? MGTHTXP3_127
bit 2071 I ? MGTHRXN0_128
bit 2072 I ? MGTHRXP0_128
bit 2073 O ? MGTHTXP0_128
bit 2074 I ? MGTHRXN1_128
bit 2075 I ? MGTHRXP1_128
bit 2076 O ? MGTHTXP1_128
bit 2077 O 0 *
bit 2078 I ? MGTHRXN2_128
bit 2079 I ? MGTHRXP2_128
bit 2080 O ? MGTHTXP2_128
bit 2081 I ? MGTHRXN3_128
bit 2082 I ? MGTHRXP3_128
bit 2083 O ? MGTHTXP3_128
bit 2084 O ? *
bit 2085 O ? *
bit 2086 O ? *
bit 2087 O ? *
bit 2088 O ? *
bit 2089 O ? *
bit 2090 O ? *
bit 2091 O ? *
bit 2092 O ? *
bit 2093 O ? *
bit 2094 O ? *
bit 2095 O ? *
bit 2096 O ? *
bit 2097 O ? *
bit 2098 O ? *
bit 2099 O ? *
bit 2100 O ? *
bit 2101 O ? *
bit 2102 O ? *
bit 2103 O ? *
bit 2104 O ? *
bit 2105 O ? *
bit 2106 O ? *
bit 2107 O ? *
bit 2108 O ? *
bit 2109 O ? *
bit 2110 O ? *
bit 2111 O ? *
bit 2112 O ? *
bit 2113 O ? *
bit 2114 O ? *
bit 2115 O ? *
bit 2116 O ? *
bit 2117 O ? *
bit 2118 O ? *
bit 2119 O ? *
bit 2120 O ? *
bit 2121 O ? *
bit 2122 O ? *
bit 2123 O ? *
bit 2124 O ? *
bit 2125 O ? *
bit 2126 O ? *
bit 2127 O ? *
bit 2128 O ? *
